--------[vrmod_jsonconfig.lua]Start--------
-- ConVar → JSON 移行システム (Phase 0)
-- vrmod_unoff_use_json_config == 1 で有効化（Gmod再起動必須）
-- 有効時: 対象ConVarの永続化をJSON(data/vrmod/)で行い、ConVar登録数を削減する
-- 無効時（デフォルト）: 既存のConVar方式のまま。一切の動作変更なし
--------

AddCSLuaFile()

vrmod = vrmod or {}
vrmod.JsonConfig = vrmod.JsonConfig or {}

-- ============================================================
-- 切替ConVar（これ自体は常にConVarとして存在する）
-- ============================================================
local cv_use_json = CreateClientConVar(
	"vrmod_unoff_use_json_config", "0", true, FCVAR_ARCHIVE,
	"Use JSON file for config storage instead of ConVars (requires Gmod restart)", 0, 1
)

-- ============================================================
-- 内部状態
-- ============================================================
local CONFIG_PATH = "vrmod/addonplus_config.json"
local configData = {}        -- JSONからロードしたキー:値マップ
local configDefaults = {}    -- CreateVarで登録されたデフォルト値マップ
local configCallbacks = {}   -- キー別コールバックリスト
local jsonVars = {}          -- キー→ラッパーオブジェクトマップ
local saveQueued = false     -- デバウンス用フラグ

-- 起動時に1回だけ判定（ランタイム切替不可）
local useJson = cv_use_json:GetBool()

-- JSONファイルが既に存在するか（=初回移行済みか）
local function EnsureDataDir()
	if not file.IsDir("vrmod", "DATA") then
		file.CreateDir("vrmod")
	end
end

EnsureDataDir()
local jsonFileExists = file.Exists(CONFIG_PATH, "DATA")

-- ============================================================
-- JSON ファイル読み書き
-- ============================================================
function vrmod.JsonConfig.Load()
	EnsureDataDir()
	if not file.Exists(CONFIG_PATH, "DATA") then
		configData = {}
		return false
	end
	local raw = file.Read(CONFIG_PATH, "DATA")
	if not raw or raw == "" then
		configData = {}
		return false
	end
	local ok, tbl = pcall(util.JSONToTable, raw)
	if not ok or not istable(tbl) then
		ErrorNoHalt("[VRMod JsonConfig] Failed to parse " .. CONFIG_PATH .. ", using defaults\n")
		configData = {}
		return false
	end
	configData = tbl
	return true
end

function vrmod.JsonConfig.Save()
	EnsureDataDir()
	local raw = util.TableToJSON(configData, true)
	if not raw then
		ErrorNoHalt("[VRMod JsonConfig] Failed to serialize config\n")
		return false
	end
	file.Write(CONFIG_PATH, raw)
	return true
end

-- デバウンス付き保存（短時間に複数変更が連続する場合用）
local function QueueSave()
	if saveQueued then return end
	saveQueued = true
	timer.Simple(0.2, function()
		saveQueued = false
		vrmod.JsonConfig.Save()
	end)
end

-- ============================================================
-- モード判定
-- ============================================================

--- JSONモードが有効かつ移行済みか
function vrmod.JsonConfig.IsActive()
	return useJson and jsonFileExists
end

--- 指定ConVar名がJSON管理対象かどうか
function vrmod.JsonConfig.IsManaged(name)
	return useJson and jsonFileExists and jsonVars[name] ~= nil
end

--- JSONモードが有効か（移行前も含む）
function vrmod.JsonConfig.IsEnabled()
	return useJson
end

-- ============================================================
-- 低レベル値アクセス
-- ============================================================

--- JSON値を取得（キーがなければdefaultを返す）
function vrmod.JsonConfig.Get(key, default)
	local v = configData[key]
	if v ~= nil then return v end
	return default
end

--- JSON値を設定し、コールバック発火 + デバウンス保存
function vrmod.JsonConfig.Set(key, value)
	local old = configData[key]
	local strVal = tostring(value)
	configData[key] = strVal

	-- コールバック発火（cvars.AddChangeCallback互換シグネチャ）
	local cbs = configCallbacks[key]
	if cbs then
		local strOld = tostring(old or "")
		for i = 1, #cbs do
			local ok, err = pcall(cbs[i].fn, key, strOld, strVal)
			if not ok then
				ErrorNoHalt("[VRMod JsonConfig] Callback error for '" .. key .. "': " .. tostring(err) .. "\n")
			end
		end
	end

	QueueSave()
end

-- ============================================================
-- ConVar互換ラッパーオブジェクト
-- GetBool/GetInt/GetFloat/GetString/GetDefault/GetName を実装
-- ============================================================
local function CreateWrapper(name, default)
	local strDefault = tostring(default)
	local w = {}

	function w:GetString()
		return tostring(vrmod.JsonConfig.Get(name, strDefault))
	end

	function w:GetBool()
		local v = vrmod.JsonConfig.Get(name, strDefault)
		if v == true or v == "1" or v == 1 then return true end
		if v == false or v == "0" or v == 0 or v == "" then return false end
		return tobool(v)
	end

	function w:GetInt()
		return math.floor(tonumber(vrmod.JsonConfig.Get(name, strDefault)) or 0)
	end

	function w:GetFloat()
		return tonumber(vrmod.JsonConfig.Get(name, strDefault)) or 0
	end

	function w:SetString(val)
		vrmod.JsonConfig.Set(name, tostring(val))
	end

	function w:SetBool(val)
		vrmod.JsonConfig.Set(name, val and "1" or "0")
	end

	function w:SetInt(val)
		vrmod.JsonConfig.Set(name, tostring(math.floor(val)))
	end

	function w:SetFloat(val)
		vrmod.JsonConfig.Set(name, tostring(val))
	end

	function w:GetDefault()
		return strDefault
	end

	function w:GetName()
		return name
	end

	function w:Revert()
		vrmod.JsonConfig.Set(name, strDefault)
	end

	return w
end

--- JSONラッパーオブジェクトを作成・登録
function vrmod.JsonConfig.Var(name, default)
	local strDefault = tostring(default)
	configDefaults[name] = strDefault

	-- JSONに値がなければデフォルトを設定
	if configData[name] == nil then
		configData[name] = strDefault
	end

	local wrapper = CreateWrapper(name, default)
	jsonVars[name] = wrapper
	return wrapper
end

-- ============================================================
-- 高レベルAPI: ConVar互換置換関数群
-- ============================================================

--- CreateClientConVar の置換
--- JSONモードOFF → そのまま CreateClientConVar を呼ぶ（動作変更なし）
--- JSONモードON + 初回移行 → ConVarを作成して既存値を読み取り、JSONに保存
--- JSONモードON + 移行済み → ConVar作成せず、JSONラッパーを返す
function vrmod.JsonConfig.CreateVar(name, default, shouldSave, userInfo, helptext, min, max)
	configDefaults[name] = tostring(default)

	if not useJson then
		-- ConVarモード: 完全パススルー
		return CreateClientConVar(name, default, shouldSave ~= false, userInfo or FCVAR_ARCHIVE, helptext, min, max)
	end

	if not jsonFileExists then
		-- 初回移行モード: ConVarを作成して既存保存値を読み取る
		local cv = CreateClientConVar(name, default, shouldSave ~= false, userInfo or FCVAR_ARCHIVE, helptext, min, max)
		configData[name] = cv:GetString()
		-- このセッションではConVarが生きているのでそのまま返す
		-- jsonVarsにもラッパーを登録（GetVar互換用）
		jsonVars[name] = CreateWrapper(name, default)
		return cv
	end

	-- 移行済み: ConVarを作成せず、JSONラッパーを返す
	return vrmod.JsonConfig.Var(name, default)
end

--- GetConVar の置換
--- JSONモードで移行済みの場合、jsonVarsからラッパーを返す
--- そうでなければ通常のGetConVarを呼ぶ
function vrmod.JsonConfig.GetVar(name)
	if useJson and jsonFileExists and jsonVars[name] then
		return jsonVars[name]
	end
	return GetConVar(name)
end

--- cvars.AddChangeCallback の置換
--- JSONモードで移行済みの場合、JSON内部コールバックシステムを使う
--- そうでなければ通常の cvars.AddChangeCallback を呼ぶ
function vrmod.JsonConfig.AddChangeCallback(name, callback, id)
	if useJson and jsonFileExists then
		configCallbacks[name] = configCallbacks[name] or {}
		-- 同じIDの既存コールバックを除去
		local list = configCallbacks[name]
		for i = #list, 1, -1 do
			if list[i].id == id then
				table.remove(list, i)
			end
		end
		table.insert(list, { fn = callback, id = id })
	else
		-- ConVarモードまたは初回移行モード
		cvars.AddChangeCallback(name, callback, id)
	end
end

--- RunConsoleCommand の置換（値設定用）
--- JSONモードで移行済みの場合、JSON内部でSetする
--- そうでなければ通常の RunConsoleCommand を呼ぶ
function vrmod.JsonConfig.SetValue(name, value)
	if useJson and jsonFileExists and jsonVars[name] then
		vrmod.JsonConfig.Set(name, tostring(value))
	else
		RunConsoleCommand(name, tostring(value))
	end
end

-- ============================================================
-- VGUIバインドヘルパー
-- ============================================================

--- DCheckBoxLabel:SetConVar() の置換
--- JSONモードで移行済みの場合、手動バインドを設定する
--- そうでなければ通常の SetConVar を呼ぶ
function vrmod.JsonConfig.BindCheckbox(checkbox, name)
	if not IsValid(checkbox) then return end

	if useJson and jsonFileExists and jsonVars[name] then
		local var = jsonVars[name]
		checkbox:SetChecked(var:GetBool())

		-- DCheckBoxLabel のOnChange をオーバーライド
		local origOnChange = checkbox.OnChange
		checkbox.OnChange = function(self, bVal)
			vrmod.JsonConfig.Set(name, bVal and "1" or "0")
			if origOnChange then
				origOnChange(self, bVal)
			end
		end
	else
		checkbox:SetConVar(name)
	end
end

--- DForm:CheckBox の置換
--- DFormのCheckBoxメソッドは内部でSetConVar()を呼ぶため、JSON管理対象には使えない
--- JSONモード時はConVar引数なしで作成し、手動バインドする
function vrmod.JsonConfig.FormCheckBox(form, label, name)
	if not IsValid(form) then return end
	if useJson and jsonFileExists and jsonVars[name] then
		local cb = form:CheckBox(label)
		vrmod.JsonConfig.BindCheckbox(cb, name)
		return cb
	else
		return form:CheckBox(label, name)
	end
end

--- DForm:NumSlider の置換
--- DFormのNumSliderメソッドも内部でSetConVar()を呼ぶ
function vrmod.JsonConfig.FormNumSlider(form, label, name, min, max, decimals)
	if not IsValid(form) then return end
	if useJson and jsonFileExists and jsonVars[name] then
		local slider = form:NumSlider(label, nil, min, max, decimals)
		local var = jsonVars[name]
		slider:SetValue(var:GetFloat())
		local origOnValueChanged = slider.OnValueChanged
		slider.OnValueChanged = function(self, val)
			vrmod.JsonConfig.Set(name, tostring(val))
			if origOnValueChanged then
				origOnValueChanged(self, val)
			end
		end
		return slider
	else
		return form:NumSlider(label, name, min, max, decimals)
	end
end

-- ============================================================
-- 移行ユーティリティ
-- ============================================================

--- 現在の全対象ConVar値をJSONにエクスポート
function vrmod.JsonConfig.ImportFromConVars()
	for name, default in pairs(configDefaults) do
		local cv = GetConVar(name)
		if cv then
			configData[name] = cv:GetString()
		end
	end
	vrmod.JsonConfig.Save()
end

--- JSON値を全対象ConVarに復元
function vrmod.JsonConfig.ExportToConVars()
	for name, value in pairs(configData) do
		if configDefaults[name] then
			local cv = GetConVar(name)
			if cv then
				RunConsoleCommand(name, tostring(value))
			end
		end
	end
end

--- 登録済みのJSON管理対象ConVar名一覧を返す
function vrmod.JsonConfig.GetManagedKeys()
	local keys = {}
	for name in pairs(configDefaults) do
		keys[#keys + 1] = name
	end
	table.sort(keys)
	return keys
end

-- ============================================================
-- 初期化
-- ============================================================

-- JSONファイルが存在すればロード
if jsonFileExists then
	vrmod.JsonConfig.Load()
end

-- 初回移行モードの場合、全ファイル読み込み後にJSONを保存
if useJson and not jsonFileExists then
	timer.Simple(0, function()
		vrmod.JsonConfig.Save()
		jsonFileExists = true
		print("[VRMod JsonConfig] Initial migration complete. " .. table.Count(configData) .. " values saved to " .. CONFIG_PATH)
		print("[VRMod JsonConfig] Restart Gmod once more to fully activate JSON mode (ConVars will not be created).")
	end)
end

-- ============================================================
-- コンソールコマンド
-- ============================================================

concommand.Add("vrmod_jsonconfig_status", function()
	print("=== VRMod JsonConfig Status ===")
	print("Mode: " .. (useJson and "JSON" or "ConVar"))
	print("JSON file exists: " .. tostring(jsonFileExists))
	print("Fully active (no ConVars): " .. tostring(vrmod.JsonConfig.IsActive()))
	print("Managed keys: " .. #vrmod.JsonConfig.GetManagedKeys())
	if useJson then
		local keys = vrmod.JsonConfig.GetManagedKeys()
		for _, key in ipairs(keys) do
			print("  " .. key .. " = " .. tostring(configData[key] or "(nil)") .. "  [default: " .. tostring(configDefaults[key] or "?") .. "]")
		end
	end
end)

concommand.Add("vrmod_jsonconfig_export", function()
	vrmod.JsonConfig.ImportFromConVars()
	print("[VRMod JsonConfig] Exported " .. table.Count(configData) .. " values to " .. CONFIG_PATH)
end)

concommand.Add("vrmod_jsonconfig_import", function()
	vrmod.JsonConfig.ExportToConVars()
	print("[VRMod JsonConfig] Imported JSON values to ConVars")
end)

if useJson then
	print("[VRMod JsonConfig] JSON mode enabled" .. (jsonFileExists and " (fully active)" or " (initial migration, ConVars still created this session)"))
end
--------[vrmod_jsonconfig.lua]End--------
