-- VRMod Beginner Guide - English Language Strings
-- 英語文字列

AddCSLuaFile()
if SERVER then return end

VRMOD_GUIDE_LANG = VRMOD_GUIDE_LANG or {}
VRMOD_GUIDE_LANG.en = {

-- ============================================================
-- UI Chrome
-- ============================================================
window_title = "VRMod Beginner Guide",
search_placeholder = "Search settings... (ConVar name or description)",
lang_label = "Language:",
btn_reset_category = "Reset this category to defaults",
btn_reset_all = "Reset ALL Settings to Defaults",
btn_open_main_menu = "Open Main VRMod Menu",
btn_open_guide = "Open Beginner Guide",
btn_yes = "Yes",
btn_no = "No",
confirm_title = "Confirm Reset",
confirm_reset_all = "Are you sure you want to reset ALL settings to defaults?",
confirm_reset_category = "Reset all settings in this category to defaults?",
help_prefix = "What is this?",
search_results = "Search Results",
no_results = "No settings found matching your search.",
too_many_results = "Showing first 100 results. Please refine your search.",
results_found = "result(s) found",
status_settings = "settings",
status_lang_en = "English",
status_lang_ja = "Japanese",
status_lang_ru = "Russian",
status_lang_zh = "Chinese",
tip_reset_to = "Reset to default",
tip_server_setting = "This is a server-side setting. Only the server host can change it.",
guide_tab_desc = "A beginner-friendly settings guide with\nmultilingual descriptions for all VRMod features.\n\nSupports: English, Japanese, Russian, Chinese",

-- ============================================================
-- Welcome / Getting Started
-- ============================================================
welcome_title = "Welcome to VRMod!",
welcome_desc = "This guide helps you configure all VRMod settings with easy-to-understand descriptions.\nSelect a category from the left sidebar to get started.\n\nAll changes take effect immediately - no need to press Apply!",
quickstart_title = "Quick Start",
tip_body = "1. Go to 'Body & Scale' to match your VR body to your real height",
tip_gameplay = "2. Check 'Gameplay' for basic controls like teleport and jump",
tip_hud = "3. Adjust 'HUD & UI' to position the interface comfortably",
tip_reset = "4. Each setting has a reset button to restore defaults",
tip_search = "5. Use the search bar at the top to find any setting quickly",
vr_status_title = "VR Status",
vr_status_active = "VR is ACTIVE",
vr_status_inactive = "VR is NOT active. Start VR from the main VRMod menu (console: vrmod)",

-- ============================================================
-- Category Names
-- ============================================================
cat_getting_started = "Getting Started",
cat_body_scale = "Body & Scale",
cat_gameplay = "Gameplay",
cat_movement = "Movement",
cat_hud_ui = "HUD & UI",
cat_quickmenu = "Quick Menu",
cat_melee = "VR Melee",
cat_weapons = "Weapons",
cat_holster = "Holster",
cat_physgun = "Physics Gun",
cat_climbing = "Climbing",
cat_vehicles = "Vehicles",
cat_network = "Network",
cat_optimization = "Performance",
cat_developer = "Developer",
cat_commands = "Commands",

-- ============================================================
-- Category Help Texts
-- ============================================================
help_body_scale = "Adjust your VR body to match your real height and proportions. If your character feels too tall or short, start here. The 'Scale' and 'Eye Height' are the most important settings.",
help_gameplay = "Core gameplay settings like jumping, teleporting, flashlight placement, and item pickup behavior.",
help_movement = "Control how you move in VR - direct movement, step locomotion, and weapon viewmodel positioning.",
help_hud_ui = "Configure the heads-up display, UI panel positioning, and how menus attach to your hands in VR.",
help_quickmenu = "Choose which items appear in the VR quick access menu that you can open with a controller button.",
help_melee = "VR melee combat system - punch, kick, and gun-butt attacks with physical hand tracking. Configure damage, hitboxes, and feedback.",
help_weapons = "Weapon handling features - foregrip (two-handed aiming) and magazine bone system for realistic reloading.",
help_holster = "Weapon holster system - store and retrieve weapons from body-attached pouches. Type 2 (simple pouches) is recommended for beginners.",
help_physgun = "Physics gun beam settings for left and right hands. Control beam range, damage, and offsets.",
help_climbing = "VR climbing system - grab walls, ledges, and surfaces to climb. Includes wallrunning and sliding mechanics.",
help_vehicles = "Vehicle-related settings including LVS vehicle input mode and seat behavior.",
help_network = "Server network settings - sync delay, tickrate, and frame storage. These affect multiplayer smoothness.",
help_optimization = "Performance optimization settings and commands. Use these to improve FPS if you experience lag.",
help_developer = "Developer tools, debug commands, and emergency stop configuration. For advanced users and troubleshooting.",
help_commands = "All available console commands as clickable buttons. No need to type in the console!",

-- ============================================================
-- Section Headers
-- ============================================================
section_basic_body = "Basic Body Settings",
section_seated_mode = "Seated Mode",
section_handedness = "Handedness (Left/Right Hand)",
section_character_advanced = "Advanced Character",
section_animations = "Animation Overrides",
section_pickup_server = "Pickup Settings (Server)",
section_viewmodel = "Viewmodel Attachment",
section_render_tweaks = "Render Tweaks",
section_hud = "HUD Display",
section_ui_panels = "UI Panel Behavior",
section_attachment_points = "Menu Attachment Points",
section_quickmenu_items = "Quick Menu Items",
section_melee_enable = "Melee Toggles (Client)",
section_melee_server = "Melee Toggles (Server)",
section_melee_damage = "Damage Settings (Server)",
section_melee_client = "Client Melee Settings",
section_melee_fist = "Fist Settings",
section_melee_blocking = "Block Emulation",
section_melee_commands = "Custom Hit Commands",
section_foregrip = "Foregrip (Two-Hand Aiming)",
section_foregrip_advanced = "Foregrip Fine-Tuning",
section_magazine = "Magazine Bone Position",
section_holster_type2 = "Holster Type 2 (Simple Pouches)",
section_pouch_slots = "Pouch Slots 1-5 (Right Hand)",
section_pouch_left_hand = "Pouch Slots 6-8 (Left Hand)",
section_holster_type1_right = "Holster Type 1 - Right Hand",
section_holster_type1_left = "Holster Type 1 - Left Hand",
section_physgun_general = "General",
section_physgun_left = "Left Hand Beam",
section_physgun_right = "Right Hand Beam",
section_beam_pickup = "Beam Pickup",
section_climbing_basic = "Climbing Basics",
section_climbing_surfaces = "Climbable Surfaces",
section_climbing_palm = "Palm Offset (Advanced)",
section_wallrun = "Wallrun",
section_slide = "Slide",
section_climbing_server = "Climbing Server Settings",
section_wallrun_server = "Wallrun Server Settings",
section_slide_server = "Slide Server Settings",
section_climbing_debug = "Climbing Debug",
section_auto_settings = "Auto-Apply Settings",
section_optimization_commands = "Optimization Commands",
section_dev_general = "Developer Options",
section_emergency_stop = "Emergency VR Stop",
section_keyguide = "Key Guide HUD",
section_debug_commands = "Debug Commands",
section_cmd_general = "General Commands",
section_cmd_presets = "Preset Management",
section_cmd_optimization = "Optimization",
section_cmd_holster = "Holster Reset",
section_cmd_debug = "Debug Tools",
section_cmd_mock = "Mock VR (Testing)",
section_cmd_misc = "Miscellaneous",

-- ============================================================
-- Body & Scale ConVars
-- ============================================================
cvar_vrmod_scale = "Character Scale",
tip_vrmod_scale = "Overall size of your VR character model. Default: 38.7. Adjust if you feel too tall or short in-game.",
cvar_vrmod_characterEyeHeight = "Eye Height",
tip_vrmod_characterEyeHeight = "Height of character eyes from ground. Should match your real eye height for natural movement. Default: 66.8",
cvar_vrmod_characterHeadToHmdDist = "Head-to-HMD Distance",
tip_vrmod_characterHeadToHmdDist = "Distance from character head bone to your headset. Affects head model alignment. Default: 6.3",
cvar_vrmod_crouchthreshold = "Crouch Threshold",
tip_vrmod_crouchthreshold = "How far you need to physically crouch before the game considers you crouching. Default: 40",
cvar_vrmod_znear = "Z-Near Clipping",
tip_vrmod_znear = "Objects closer than this become invisible. Increase if you see inside your own head. Default: 1.0",
cvar_vrmod_seated = "Enable Seated Mode",
tip_vrmod_seated = "Enable if you play while sitting. Adds a height offset so your character stands at normal height.",
cvar_vrmod_seatedoffset = "Seated Height Offset",
tip_vrmod_seatedoffset = "How much extra height to add in seated mode. Adjust via the height adjustment menu.",
cvar_vrmod_LeftHand = "Left-Handed Mode",
tip_vrmod_LeftHand = "Swap dominant hand to left. Your left controller becomes the primary (shooting) hand.",
cvar_vrmod_lefthandleftfire = "Left Hand Fires",
tip_vrmod_lefthandleftfire = "When left-handed mode is on, the left trigger fires weapons.",
cvar_vrmod_LeftHandmode = "Left Hand Mode Style",
tip_vrmod_LeftHandmode = "How the left-hand swap works. Normal or Mirror mode.",
cvar_vrmod_oldcharacteryaw = "Legacy Character Rotation",
tip_vrmod_oldcharacteryaw = "Use old-style character rotation. May fix issues with some player models.",
cvar_vrmod_animation_Enable = "Enable Animations",
tip_vrmod_animation_Enable = "Enable character body animations (walking, idle, running). Disable for performance.",
cvar_vrmod_hide_head = "Hide Head Model",
tip_vrmod_hide_head = "Hide the character's head model to prevent it blocking your view.",
cvar_vrmod_hide_head_pos_x = "Head Hide Offset X",
tip_vrmod_hide_head_pos = "Fine-tune where the head is hidden. Adjust if you still see head parts.",
cvar_vrmod_hide_head_pos_y = "Head Hide Offset Y",
cvar_vrmod_hide_head_pos_z = "Head Hide Offset Z",
cvar_vrmod_idle_act = "Idle Animation",
tip_vrmod_idle_act = "Animation sequence name for standing still. Default: ACT_HL2MP_IDLE",
cvar_vrmod_walk_act = "Walk Animation",
tip_vrmod_walk_act = "Animation sequence name for walking. Default: ACT_HL2MP_WALK",
cvar_vrmod_run_act = "Run Animation",
tip_vrmod_run_act = "Animation sequence name for running. Default: ACT_HL2MP_RUN",
cvar_vrmod_jump_act = "Jump Animation",
tip_vrmod_jump_act = "Animation sequence name for jumping. Default: ACT_HL2MP_JUMP_PASSIVE",

-- Dropdown options
opt_lefthandmode_0 = "Normal",
opt_lefthandmode_1 = "Mirror",

-- ============================================================
-- Gameplay ConVars
-- ============================================================
cvar_vrmod_autojumpduck = "Auto-Duck on Jump",
tip_vrmod_autojumpduck = "ON: Jump key sends both duck+jump (for higher jumps). OFF: Jump only. Default: ON",
cvar_vrmod_allow_teleport_client = "Enable Teleport",
tip_vrmod_allow_teleport_client = "Allow teleport locomotion. Point and teleport instead of walking. Default: ON",
cvar_vrmod_flashlight_attachment = "Flashlight Position",
tip_vrmod_flashlight_attachment = "Where the flashlight attaches. 0=Right Hand, 1=Left Hand, 2=Headset",
cvar_vrmod_manualpickups = "Manual Pickup Mode",
tip_vrmod_manualpickups = "Enable Hugo's manual pickup system for more realistic item grabbing. Default: ON",
cvar_vrmod_pickup_weight = "Pickup Weight Limit",
tip_vrmod_pickup_weight = "Maximum weight of objects you can pick up. Server setting. Default: 100",
cvar_vrmod_pickup_range = "Pickup Range",
tip_vrmod_pickup_range = "How far you can reach to grab objects. Server setting. Default: 1.1",
cvar_vrmod_pickup_limit = "Pickup Limit",
tip_vrmod_pickup_limit = "Max number of objects you can hold. Server setting. Default: 1",

-- Dropdown options
opt_flashlight_right = "Right Hand",
opt_flashlight_left = "Left Hand",
opt_flashlight_hmd = "Headset (HMD)",

-- ============================================================
-- Movement ConVars
-- ============================================================
cvar_vrmod_directMovement = "Direct Movement",
tip_vrmod_directMovement = "Move in the direction your hand/head is pointing. Default: ON",
cvar_vrmod_locomotion_step = "Step Locomotion",
tip_vrmod_locomotion_step = "Enable step-based movement for reduced motion sickness. Default: ON",
cvar_vrmod_noTrigger = "No Trigger Walk",
tip_vrmod_noTrigger = "Prevent accidental movement while pressing triggers. Default: ON",
cvar_vrmod_attach_viewmodel = "Attach Viewmodel",
tip_vrmod_attach_viewmodel = "Attach weapon viewmodel to your hand. Default: ON",
cvar_vrmod_viewmodel_normal_enable = "Normal Viewmodel",
tip_vrmod_viewmodel_normal_enable = "Show standard weapon viewmodels. Default: ON",
cvar_vrmod_viewmodel_offset_x = "Viewmodel Offset X",
tip_vrmod_viewmodel_offset = "Fine-tune viewmodel position relative to your hand.",
cvar_vrmod_viewmodel_offset_y = "Viewmodel Offset Y",
cvar_vrmod_viewmodel_offset_z = "Viewmodel Offset Z",
cvar_vrmod_viewmodel_offset_ang_p = "Viewmodel Angle Pitch",
tip_vrmod_viewmodel_offset_ang = "Fine-tune viewmodel rotation relative to your hand.",
cvar_vrmod_viewmodel_offset_ang_y = "Viewmodel Angle Yaw",
cvar_vrmod_viewmodel_offset_ang_r = "Viewmodel Angle Roll",
cvar_vrmod_rtWidth_Multiplier = "RT Width Multiplier",
tip_vrmod_rtWidth_Multiplier = "Render target width multiplier. Higher = sharper but slower. Default: 2.0",
cvar_vrmod_rtHeight_Multiplier = "RT Height Multiplier",
tip_vrmod_rtHeight_Multiplier = "Render target height multiplier. Higher = sharper but slower. Default: 1.0",
cvar_vrmod_error_check_method = "Error Check Method",
tip_vrmod_error_check_method = "How errors are detected and handled. 0=disabled, 1=standard. Default: 1",

-- ============================================================
-- HUD & UI ConVars
-- ============================================================
cvar_vrmod_hud = "Enable HUD",
tip_vrmod_hud = "Show the heads-up display in VR. Default: ON",
cvar_vrmod_hudcurve = "HUD Curve",
tip_vrmod_hudcurve = "How curved the HUD appears. 0=flat, 180=full curve. Default: 60",
cvar_vrmod_huddistance = "HUD Distance",
tip_vrmod_huddistance = "How far the HUD is from your face. Default: 60",
cvar_vrmod_hudscale = "HUD Scale",
tip_vrmod_hudscale = "Size of the HUD display. Default: 0.05",
cvar_vrmod_hudtestalpha = "HUD Test Alpha",
tip_vrmod_hudtestalpha = "HUD transparency for testing. 0=invisible, 255=fully opaque. Default: 0",
cvar_vre_ui_attachtohand = "Attach UI to Hand",
tip_vre_ui_attachtohand = "Attach UI panels to your hand instead of floating in space. Default: ON",
cvar_vrmod_ui_outline = "UI Outline",
tip_vrmod_ui_outline = "Draw outlines around UI panels for better visibility. Default: ON",
cvar_vrmod_ui_realtime = "UI Real-Time Update",
tip_vrmod_ui_realtime = "Update UI panels in real-time. Disable for performance. Default: OFF",
cvar_vrmod_cameraoverride = "Camera Override",
tip_vrmod_cameraoverride = "Override camera for VR rendering. Default: ON",
cvar_vrmod_keyboard_uichatkey = "Chat Key for UI",
tip_vrmod_keyboard_uichatkey = "Use chat key to open VR keyboard. Default: ON",
cvar_vrmod_hud_visible_quickmenukey = "Quick Menu Key HUD",
tip_vrmod_hud_visible_quickmenukey = "Show quick menu key indicator on HUD. Default: OFF",
cvar_vrmod_attach_quickmenu = "Quick Menu Position",
tip_vrmod_attach_quickmenu = "Which hand attachment point for the quick menu (1-4). Default: 4",
cvar_vrmod_attach_weaponmenu = "Weapon Menu Position",
tip_vrmod_attach_weaponmenu = "Which hand attachment point for the weapon menu (1-4). Default: 3",
cvar_vrmod_attach_popup = "Popup Position",
tip_vrmod_attach_popup = "Which hand attachment point for popup dialogs (1-4). Default: 4",

-- Dropdown options
opt_attach_1 = "Position 1",
opt_attach_2 = "Position 2",
opt_attach_3 = "Position 3",
opt_attach_4 = "Position 4",

-- ============================================================
-- Quick Menu ConVars
-- ============================================================
cvar_vrmod_quickmenu_use_custom = "Use Custom Quick Menu",
tip_vrmod_quickmenu_use_custom = "Use your custom quick menu layout instead of the default. Default: OFF",
cvar_vrmod_quickmenu_mapbrowser_enable = "Map Browser",
tip_vrmod_quickmenu_item = "Show/hide this item in the VR quick menu.",
cvar_vrmod_quickmenu_exit = "Exit VR",
cvar_vrmod_quickmenu_vgui_reset_menu = "VGUI Reset Menu",
cvar_vrmod_quickmenu_vre_gbradial_menu = "Radial Menu",
cvar_vrmod_quickmenu_chat = "Chat",
cvar_vrmod_quickmenu_seated_menu = "Seated Mode",
cvar_vrmod_quickmenu_togglemirror = "Toggle Mirror",
cvar_vrmod_quickmenu_togglevehiclemode = "Toggle Vehicle Mode",
cvar_vrmod_quickmenu_noclip = "No Clip",
cvar_vrmod_quickmenu_spawnmenu = "Spawn Menu",
cvar_vrmod_quickmenu_contextmenu = "Context Menu",
cvar_vrmod_quickmenu_arccw = "ArcCW Customize",

-- ============================================================
-- Melee ConVars
-- ============================================================
cvar_vrmelee_usegunmelee = "Use Gun Melee (Client)",
tip_vrmelee_usegunmelee = "Enable hitting with your gun as a melee weapon (client preference).",
cvar_vrmelee_usefist = "Use Fists (Client)",
tip_vrmelee_usefist = "Enable fist punching attacks (client preference).",
cvar_vrmelee_usekick = "Use Kicks (Client)",
tip_vrmelee_usekick = "Enable kick attacks using foot trackers (client preference). Default: OFF",
cvar_vrmelee_gunmelee = "Allow Gun Melee (Server)",
tip_vrmelee_gunmelee = "Server allows gun melee attacks. Default: ON",
cvar_vrmelee_fist = "Allow Fists (Server)",
tip_vrmelee_fist = "Server allows fist attacks. Default: ON",
cvar_vrmelee_kick = "Allow Kicks (Server)",
tip_vrmelee_kick = "Server allows kick attacks. Default: ON",
cvar_vrmelee_damage_low = "Low Damage",
tip_vrmelee_damage = "Damage dealt at this velocity tier. Server setting.",
cvar_vrmelee_damage_medium = "Medium Damage",
cvar_vrmelee_damage_high = "High Damage",
cvar_vrmelee_damage_velocity_low = "Low Velocity Threshold",
tip_vrmelee_velocity = "Hand speed needed to trigger this damage tier.",
cvar_vrmelee_damage_velocity_medium = "Medium Velocity Threshold",
cvar_vrmelee_damage_velocity_high = "High Velocity Threshold",
cvar_vrmelee_impact = "Impact Force",
tip_vrmelee_impact = "Physical push force applied on hit. Default: 5.0",
cvar_vrmelee_delay = "Hit Delay",
tip_vrmelee_delay = "Delay before damage registers after contact. Default: 0.0",
cvar_vrmelee_range = "Hit Range",
tip_vrmelee_range = "Maximum distance for melee hits. Default: 22",
cvar_vrmelee_high_velocity_fire_bullets = "High-Speed Bullet Mode",
tip_vrmelee_high_velocity_fire_bullets = "At extreme speeds, use bullet trace instead of melee. Experimental.",
cvar_vrmelee_cooldown = "Cooldown Time",
tip_vrmelee_cooldown = "Minimum time between melee hits. Default: 0.2 seconds",
cvar_vrmelee_hitbox_width = "Hitbox Width",
tip_vrmelee_hitbox = "Size of the invisible hitbox on your hand.",
cvar_vrmelee_hitbox_length = "Hitbox Length",
cvar_vrmelee_hit_feedback = "Hit Feedback",
tip_vrmelee_hit_feedback = "Visual/haptic feedback when you hit something. Default: ON",
cvar_vrmelee_hit_sound = "Hit Sound",
tip_vrmelee_hit_sound = "Play sound effect on hit. Default: ON",
cvar_vrmelee_fist_collision = "Fist Collision Model",
tip_vrmelee_fist_collision = "Show a visible collision model on your fists. Useful for debugging.",
cvar_vrmelee_fist_visible = "Fist Visible",
tip_vrmelee_fist_visible = "Make fist collision model visible. Default: OFF",
cvar_vrmelee_fist_collisionmodel = "Fist Model Path",
tip_vrmelee_fist_collisionmodel = "Model file used for fist collision.",
cvar_vrmelee_emulateblocking = "Emulate Blocking",
tip_vrmelee_emulateblocking = "Hold hands up to emulate blocking (sends attack2 input). Default: OFF",
cvar_vrmelee_emulateblockbutton = "Block Button (Press)",
tip_vrmelee_emulateblockbutton = "Console command sent when entering block stance.",
cvar_vrmelee_emulateblockbutton_release = "Block Button (Release)",
tip_vrmelee_emulateblockbutton_release = "Console command sent when leaving block stance.",
cvar_vrmelee_emulateblock_threshold_low = "Block Angle Low",
tip_vrmelee_emulateblock_threshold = "Hand angle range that counts as blocking.",
cvar_vrmelee_emulateblock_threshold_high = "Block Angle High",
cvar_vrmelee_lefthand_command = "Left Hand Hit Command",
tip_vrmelee_hand_command = "Custom console command to run when this hand hits something.",
cvar_vrmelee_righthand_command = "Right Hand Hit Command",
cvar_vrmelee_leftfoot_command = "Left Foot Kick Command",
tip_vrmelee_foot_command = "Custom console command to run on kick with this foot.",
cvar_vrmelee_rightfoot_command = "Right Foot Kick Command",
cvar_vrmelee_gunmelee_command = "Gun Melee Hit Command",
tip_vrmelee_gunmelee_command = "Custom console command to run on gun melee hit.",

-- ============================================================
-- Weapons (Foregrip + Magazine)
-- ============================================================
cvar_vrmod_Foregripmode_enable = "Enable Foregrip",
tip_vrmod_Foregripmode_enable = "Two-handed weapon aiming. Grab the front of a weapon with your off-hand. Default: ON",
cvar_vrmod_Foregripmode_range = "Foregrip Range",
tip_vrmod_Foregripmode_range = "How close your off-hand needs to be to grab. Default: 30",
cvar_vrmod_Foregripmode_key_leftprimary = "Left Primary Key Grabs",
tip_vrmod_Foregripmode_key = "Which button activates foregrip.",
cvar_vrmod_Foregripmode_key_leftgrab = "Left Grab Key Grabs",
cvar_vrmod_Foregripmode_rotation_blend = "Rotation Blend",
tip_vrmod_Foregripmode_rotation_blend = "How smoothly the weapon rotates toward your off-hand. 1.0=instant. Default: 1.0",
cvar_vrmod_Foregripmode_offset_x = "Foregrip Offset X",
tip_vrmod_Foregripmode_offset = "Fine-tune the foregrip grab point position.",
cvar_vrmod_Foregripmode_offset_y = "Foregrip Offset Y",
cvar_vrmod_Foregripmode_offset_z = "Foregrip Offset Z",
cvar_vrmod_Foregripmode_ang_pitch = "Foregrip Angle Pitch",
tip_vrmod_Foregripmode_ang = "Fine-tune the foregrip grab point rotation.",
cvar_vrmod_Foregripmode_ang_yaw = "Foregrip Angle Yaw",
cvar_vrmod_Foregripmode_ang_roll = "Foregrip Angle Roll",
cvar_vrmod_mag_pos_x = "Magazine Position X",
tip_vrmod_mag_pos = "Position offset of the detachable magazine on weapons.",
cvar_vrmod_mag_pos_y = "Magazine Position Y",
cvar_vrmod_mag_pos_z = "Magazine Position Z",
cvar_vrmod_mag_ang_p = "Magazine Angle Pitch",
tip_vrmod_mag_ang = "Rotation of the detachable magazine.",
cvar_vrmod_mag_ang_y = "Magazine Angle Yaw",
cvar_vrmod_mag_ang_r = "Magazine Angle Roll",
cvar_vrmod_mag_bones = "Magazine Bone Names",
tip_vrmod_mag_bones = "Comma-separated bone names to detect as magazines. Default: mag,ammo,clip,cylin,shell,magazine",

-- ============================================================
-- Holster ConVars
-- ============================================================
cvar_vrmod_pouch_enabled = "Enable Pouch System",
tip_vrmod_pouch_enabled = "Enable Type 2 holster (simple pouch system). Default: ON",
cvar_vrmod_pouch_visiblename = "Show Pouch Names (3D)",
tip_vrmod_pouch_visiblename = "Display weapon names above pouches in 3D space.",
cvar_vrmod_pouch_visiblename_hud = "Show Pouch Names (HUD)",
tip_vrmod_pouch_visiblename_hud = "Display weapon names on the HUD.",
cvar_vrmod_pouch_lefthandwep_enable = "Left Hand Weapon Pouches",
tip_vrmod_pouch_lefthandwep_enable = "Enable separate weapons for left hand in slots 6-8.",
cvar_vrmod_pouch_pickup_sound = "Pickup Sound",
tip_vrmod_pouch_pickup_sound = "Sound file played when picking up from pouch.",
cvar_pouch_slot_enabled_1 = "Slot 1 Enabled",
tip_pouch_slot = "Enable/disable this holster slot.",
cvar_pouch_weapon_1 = "Slot 1 Weapon",
tip_pouch_weapon = "Weapon class name assigned to this slot (e.g. weapon_pistol). Leave empty for any.",
cvar_pouch_size_1 = "Slot 1 Size",
tip_pouch_size = "Detection radius of this pouch slot.",
cvar_pouch_slot_enabled_2 = "Slot 2 Enabled",
cvar_pouch_weapon_2 = "Slot 2 Weapon",
cvar_pouch_size_2 = "Slot 2 Size",
cvar_pouch_slot_enabled_3 = "Slot 3 Enabled",
cvar_pouch_weapon_3 = "Slot 3 Weapon",
cvar_pouch_size_3 = "Slot 3 Size",
cvar_pouch_slot_enabled_4 = "Slot 4 Enabled",
cvar_pouch_weapon_4 = "Slot 4 Weapon",
cvar_pouch_size_4 = "Slot 4 Size",
cvar_pouch_slot_enabled_5 = "Slot 5 Enabled",
cvar_pouch_weapon_5 = "Slot 5 Weapon",
cvar_pouch_size_5 = "Slot 5 Size",
cvar_pouch_slot_enabled_6 = "Slot 6 Enabled (Left)",
cvar_pouch_weapon_6 = "Slot 6 Weapon (Right)",
cvar_pouch_weapon_6_left = "Slot 6 Weapon (Left)",
tip_pouch_weapon_left = "Weapon for the left hand in this slot.",
cvar_pouch_size_6 = "Slot 6 Size",
cvar_pouch_slot_enabled_7 = "Slot 7 Enabled (Left)",
cvar_pouch_weapon_7 = "Slot 7 Weapon (Right)",
cvar_pouch_weapon_7_left = "Slot 7 Weapon (Left)",
cvar_pouch_size_7 = "Slot 7 Size",
cvar_pouch_slot_enabled_8 = "Slot 8 Enabled (Left)",
cvar_pouch_weapon_8 = "Slot 8 Weapon (Right)",
cvar_pouch_weapon_8_left = "Slot 8 Weapon (Left)",
cvar_pouch_size_8 = "Slot 8 Size",
cvar_vrmod_unoff_dupe_reusable = "Reusable Dupe System",
tip_vrmod_unoff_dupe_reusable = "Allow holster configurations to be duplicated. Default: OFF",

-- Holster Type 1
cvar_vrmod_weppouch_Pelvis = "Pelvis Slot (Right)",
tip_vrmod_weppouch_slot = "Enable this body holster slot.",
cvar_vrmod_weppouch_weapon_Pelvis = "Pelvis Weapon",
tip_vrmod_weppouch_weapon = "Weapon class assigned to this slot.",
cvar_vrmod_weppouch_weapon_lock_Pelvis = "Lock Pelvis Weapon",
tip_vrmod_weppouch_lock = "Lock this slot to a specific weapon.",
cvar_vrmod_weppouch_dist_Pelvis = "Pelvis Distance",
tip_vrmod_weppouch_dist = "Detection distance for this holster slot.",
cvar_vrmod_weppouch_Head = "Head Slot (Right)",
cvar_vrmod_weppouch_weapon_Head = "Head Weapon",
cvar_vrmod_weppouch_weapon_lock_Head = "Lock Head Weapon",
cvar_vrmod_weppouch_dist_head = "Head Distance",
cvar_vrmod_weppouch_Spine = "Spine Slot (Right)",
cvar_vrmod_weppouch_weapon_Spine = "Spine Weapon",
cvar_vrmod_weppouch_weapon_lock_Spine = "Lock Spine Weapon",
cvar_vrmod_weppouch_dist_spine = "Spine Distance",
cvar_vrmod_weppouch_visiblerange = "Show Range Indicator",
tip_vrmod_weppouch_visiblerange = "Visualize holster detection range.",
cvar_vrmod_weppouch_visiblename_t1 = "Show Names (Type 1)",
tip_vrmod_weppouch_visiblename = "Display weapon names at holster positions.",
cvar_vrmod_head_visible = "Head Bone Visible",
tip_vrmod_head_visible = "Show the head bone holster marker.",

-- Type 1 Left
cvar_vrmod_weppouch_left_Pelvis = "Pelvis Slot (Left)",
cvar_vrmod_weppouch_weapon_left_Pelvis = "Pelvis Weapon (Left)",
cvar_vrmod_weppouch_weapon_lock_left_Pelvis = "Lock Pelvis (Left)",
cvar_vrmod_weppouch_dist_Pelvis_left = "Pelvis Distance (Left)",
cvar_vrmod_weppouch_left_Head = "Head Slot (Left)",
cvar_vrmod_weppouch_weapon_left_Head = "Head Weapon (Left)",
cvar_vrmod_weppouch_weapon_lock_left_Head = "Lock Head (Left)",
cvar_vrmod_weppouch_dist_head_left = "Head Distance (Left)",
cvar_vrmod_weppouch_left_Spine = "Spine Slot (Left)",
cvar_vrmod_weppouch_weapon_left_Spine = "Spine Weapon (Left)",
cvar_vrmod_weppouch_weapon_lock_left_Spine = "Lock Spine (Left)",
cvar_vrmod_weppouch_dist_spine_left = "Spine Distance (Left)",
cvar_vrmod_weppouch_visiblerange_left = "Show Range (Left)",
cvar_vrmod_weppouch_visiblename_left = "Show Names (Left)",

-- ============================================================
-- Physics Gun & Beam ConVars
-- ============================================================
cvar_vrmod_unoff_physgun_pickup_compat = "Physgun Pickup Compat",
tip_vrmod_unoff_physgun_pickup_compat = "Compatibility mode for physics gun pickup. Default: OFF",
cvar_vrmod_left_physgun_beam_enable = "Left Beam Enable",
tip_vrmod_physgun_beam_enable = "Enable the physics beam for this hand.",
cvar_vrmod_left_physgun_beam_range = "Left Beam Range",
tip_vrmod_physgun_beam_range = "Maximum distance the beam can reach.",
cvar_vrmod_left_physgun_beam_damage_enable = "Left Beam Damage",
tip_vrmod_physgun_beam_damage_enable = "Enable beam damage on entities.",
cvar_vrmod_left_physgun_beam_damage = "Left Beam Damage Amount",
tip_vrmod_physgun_beam_damage = "Damage per tick from the beam.",
cvar_vrmod_left_physgun_pull_enable = "Left Pull Enable",
tip_vrmod_physgun_pull_enable = "Allow pulling objects with the beam.",
cvar_vrmod_left_physgun_noclip_enable = "Left Noclip Enable",
tip_vrmod_physgun_noclip_enable = "Allow noclip movement with this hand's beam.",
cvar_vrmod_left_physgun_beam_offset_x = "Left Beam Offset X",
tip_vrmod_physgun_beam_offset = "Fine-tune where the beam starts from your hand.",
cvar_vrmod_left_physgun_beam_offset_y = "Left Beam Offset Y",
cvar_vrmod_left_physgun_beam_offset_z = "Left Beam Offset Z",
cvar_vrmod_right_physgun_beam_enable = "Right Beam Enable",
cvar_vrmod_right_physgun_beam_range = "Right Beam Range",
cvar_vrmod_right_physgun_beam_damage_enable = "Right Beam Damage",
cvar_vrmod_right_physgun_beam_damage = "Right Beam Damage Amount",
cvar_vrmod_right_physgun_pull_enable = "Right Pull Enable",
cvar_vrmod_right_physgun_noclip_enable = "Right Noclip Enable",
cvar_vrmod_right_physgun_beam_offset_x = "Right Beam Offset X",
cvar_vrmod_right_physgun_beam_offset_y = "Right Beam Offset Y",
cvar_vrmod_right_physgun_beam_offset_z = "Right Beam Offset Z",
cvar_vrmod_pickup_beam_enable = "Pickup Assist Enable",
tip_vrmod_pickup_beam_enable = "Enable sphere-based pickup assist. Default: ON",
cvar_vrmod_pickup_beam_cone_range = "Pickup Assist Range",
tip_vrmod_pickup_beam_cone_range = "Detection sphere radius around hand (units). Default: 25",
cvar_vrmod_pickup_beam_retry_max = "Pickup Assist Max Retries",
tip_vrmod_pickup_beam_retry_max = "Max retry ticks for pickup assist. Default: 10",
cvar_vrmod_pickup_beam_damage_enable = "Ragdoll Beam Damage",
tip_vrmod_pickup_beam_damage_enable = "Enable damage from pickup beam.",
cvar_vrmod_pickup_beam_damage = "Beam Damage Amount",
tip_vrmod_pickup_beam_damage = "Damage dealt by the pickup beam.",

-- ============================================================
-- Climbing ConVars
-- ============================================================
cvar_vrmod_brushclimb_enable = "Enable Climbing",
tip_vrmod_brushclimb_enable = "Enable VR climbing system. Grab surfaces to pull yourself up. Default: ON",
cvar_vrmod_brushclimb_bind_mode = "Grab Mode",
tip_vrmod_brushclimb_bind_mode = "How grabbing works: Hold button or Toggle on/off.",
cvar_vrmod_brushclimb_grab_distance = "Grab Distance",
tip_vrmod_brushclimb_grab_distance = "How far your hand can reach to grab surfaces. Default: 22",
cvar_vrmod_brushclimb_launch_mult = "Launch Multiplier",
tip_vrmod_brushclimb_launch_mult = "How much boost you get when releasing a climb. Default: 1.35",
cvar_vrmod_brushclimb_launch_min = "Launch Min Speed",
tip_vrmod_brushclimb_launch_min = "Minimum launch speed when releasing. Default: 120",
cvar_vrmod_brushclimb_launch_max = "Launch Max Speed",
tip_vrmod_brushclimb_launch_max = "Maximum launch speed cap. Default: 650",
cvar_vrmod_brushclimb_sounds = "Climbing Sounds",
tip_vrmod_brushclimb_sounds = "Play sounds while climbing. Default: ON",
cvar_vrmod_brushclimb_sound_volume = "Sound Volume",
tip_vrmod_brushclimb_sound_volume = "Volume of climbing sounds. Default: 0.8",
cvar_vrmod_brushclimb_camera_collision = "Camera Collision",
tip_vrmod_brushclimb_camera_collision = "Prevent camera from going through walls while climbing.",
cvar_vrmod_brushclimb_allow_walls = "Climb Walls",
tip_vrmod_brushclimb_allow_surface = "Allow climbing on this surface type.",
cvar_vrmod_brushclimb_allow_ceilings = "Climb Ceilings",
cvar_vrmod_brushclimb_allow_ledges = "Climb Ledges",
cvar_vrmod_brushclimb_allow_floors = "Climb Floors",
cvar_vrmod_brushclimb_allow_doors = "Climb Doors",
cvar_vrmod_brushclimb_allow_pushable = "Climb Pushable Objects",
cvar_vrmod_brushclimb_allow_toggleable = "Climb Toggleable Objects",
cvar_vrmod_brushclimb_allow_ladders = "Climb Ladders",
cvar_vrmod_brushclimb_hand_inset = "Hand Inset",
tip_vrmod_brushclimb_palm = "Advanced palm/hand positioning offsets.",
cvar_vrmod_brushclimb_wall_push_dist = "Wall Push Distance",
cvar_vrmod_brushclimb_palm_fwd = "Palm Offset Forward (L)",
cvar_vrmod_brushclimb_palm_right = "Palm Offset Right (L)",
cvar_vrmod_brushclimb_palm_up = "Palm Offset Up (L)",
cvar_vrmod_brushclimb_palm_fwd_r = "Palm Offset Forward (R)",
cvar_vrmod_brushclimb_palm_right_r = "Palm Offset Right (R)",
cvar_vrmod_brushclimb_palm_up_r = "Palm Offset Up (R)",
opt_bind_mode_0 = "Hold to Grab",
opt_bind_mode_1 = "Toggle",

-- Wallrun
cvar_vrmod_wallrun_hand_range = "Wallrun Hand Range",
tip_vrmod_wallrun_hand_range = "How close your hand needs to be to a wall to wallrun.",
cvar_vrmod_wallrun_bind_mode = "Wallrun Bind Mode",
tip_vrmod_wallrun_bind_mode = "How wallrun activates: Hold or Toggle.",
cvar_vrmod_wallrun_cooldown = "Wallrun Cooldown",
tip_vrmod_wallrun_cooldown = "Time between wallruns. Default: 0.5",
cvar_vrmod_wallrun_air_regen = "Air Regen Time",
tip_vrmod_wallrun_air_regen = "How fast wallrun ability regenerates in air.",
cvar_vrmod_wallrun_look_max_dot = "Look Angle Limit",
tip_vrmod_wallrun_look_max_dot = "Max angle you can look away from wall while running.",
cvar_vrmod_wallrun_sounds = "Wallrun Sounds",
tip_vrmod_wallrun_sounds = "Play footstep sounds while wallrunning.",
cvar_vrmod_wallrun_sound_volume = "Wallrun Sound Volume",
tip_vrmod_wallrun_sound_volume = "Volume of wallrun sounds.",
cvar_vrmod_wallrun_sound_interval = "Sound Interval",
tip_vrmod_wallrun_sound_interval = "Time between footstep sounds.",

-- Slide
cvar_vrmod_slide_enable = "Enable Slide",
tip_vrmod_slide_enable = "Enable sliding by crouching while moving fast.",
cvar_vrmod_slide_head_height = "Slide Head Height",
tip_vrmod_slide_head_height = "How low your head must be to trigger slide.",
cvar_vrmod_slide_sounds = "Slide Sounds",
tip_vrmod_slide_sounds = "Play sounds while sliding.",
cvar_vrmod_slide_sound_volume = "Slide Sound Volume",
tip_vrmod_slide_sound_volume = "Volume of slide sounds.",

-- Climbing server
cvar_sv_vrmod_brushclimb_reduce_collider = "Reduce Collider",
tip_sv_vrmod_climbing = "Server climbing setting. Only the host can change this.",
cvar_sv_vrmod_brushclimb_allow_walls = "Allow Walls (Server)",
cvar_sv_vrmod_brushclimb_allow_ceilings = "Allow Ceilings (Server)",
cvar_sv_vrmod_brushclimb_allow_ledges = "Allow Ledges (Server)",
cvar_sv_vrmod_brushclimb_allow_floors = "Allow Floors (Server)",
cvar_sv_vrmod_brushclimb_allow_doors = "Allow Doors (Server)",
cvar_sv_vrmod_brushclimb_allow_pushable = "Allow Pushable (Server)",
cvar_sv_vrmod_brushclimb_allow_toggleable = "Allow Toggleable (Server)",
cvar_sv_vrmod_brushclimb_ledge_normal_min = "Ledge Normal Min",
tip_sv_vrmod_climbing_normals = "Surface angle threshold for climbing detection.",
cvar_sv_vrmod_brushclimb_floor_normal_min = "Floor Normal Min",
cvar_sv_vrmod_brushclimb_ceil_normal_max = "Ceiling Normal Max",

-- Wallrun server
cvar_sv_vrmod_wallrun_jump_force = "Jump Force",
tip_sv_vrmod_wallrun = "Server wallrun setting. Only the host can change this.",
cvar_sv_vrmod_wallrun_wall_force = "Wall Force",
cvar_sv_vrmod_wallrun_free_time = "Free Time",
cvar_sv_vrmod_wallrun_fall_rate = "Fall Rate",
cvar_sv_vrmod_wallrun_max_fall_speed = "Max Fall Speed",
cvar_sv_vrmod_wallrun_speed_grace = "Speed Grace",
cvar_sv_vrmod_wallrun_min_jump_time = "Min Jump Time",

-- Slide server
cvar_sv_vrmod_slide_enable = "Enable Slide (Server)",
tip_sv_vrmod_slide = "Server slide setting. Only the host can change this.",
cvar_sv_vrmod_slide_min_speed = "Min Speed",
cvar_sv_vrmod_slide_friction = "Friction",
cvar_sv_vrmod_slide_air_boost = "Air Boost",
cvar_sv_vrmod_slide_stop_speed = "Stop Speed",
cvar_sv_vrmod_slide_entry_boost = "Entry Boost",

-- Debug
cvar_vrmod_brushclimb_debug = "Climbing Debug",
tip_vrmod_brushclimb_debug = "Show climbing debug visualizations.",
cvar_vrmod_brushclimb_debug_text = "Debug Text",
tip_vrmod_brushclimb_debug_text = "Show climbing debug text overlay.",

-- ============================================================
-- Vehicles
-- ============================================================
cvar_vrmod_lvs_input_mode = "LVS Input Mode",
tip_vrmod_lvs_input_mode = "Enable VR input for LVS vehicles. Default: ON",
opt_lvs_mode_0 = "Disabled",
opt_lvs_mode_1 = "Enabled",
cvar_vrmod_sight_bodypart = "Sight Body Part",
tip_vrmod_sight_bodypart = "Which body part is used for aiming sight.",
cvar_vrmod_pmchange = "PlayerModel Change Handling",
tip_vrmod_pmchange = "Handle player model changes in VR.",
cvar_vrmod_auto_seat_reset = "Auto Seat Reset",
tip_vrmod_auto_seat_reset = "Automatically reset position when exiting a vehicle seat.",

-- ============================================================
-- Network
-- ============================================================
cvar_vrmod_net_delay = "Network Delay",
tip_vrmod_net_delay = "Minimum delay between network updates. Lower = smoother but more bandwidth. Default: 0.1",
cvar_vrmod_net_delaymax = "Max Network Delay",
tip_vrmod_net_delaymax = "Maximum delay cap. Default: 0.2",
cvar_vrmod_net_storedframes = "Stored Frames",
tip_vrmod_net_storedframes = "Number of position frames stored for interpolation. Default: 15",
cvar_vrmod_net_tickrate = "Tickrate",
tip_vrmod_net_tickrate = "VR networking tickrate. Higher = smoother but more CPU. Default: 67",
cvar_vrmod_allow_teleport = "Allow Teleport (Server)",
tip_vrmod_allow_teleport = "Server allows players to use teleport movement. Default: ON",

-- ============================================================
-- Optimization
-- ============================================================
cvar_vrmod_scr_alwaysautosetting = "Auto Screen Settings",
tip_vrmod_scr_alwaysautosetting = "Automatically apply optimal screen resolution settings. Default: ON",
cvar_vrmod_gmod_optimization_auto = "Auto Gmod Optimization",
tip_vrmod_gmod_optimization_auto = "Automatically apply Gmod performance optimizations. Default: ON",
cvar_vrmod_auto_arc_benchgun = "Auto ARC9 Bench Gun",
tip_vrmod_auto_arc_benchgun = "Automatically configure ARC9 weapon settings for VR. Default: ON",
cvar_vrmod_auto_lvs_keysetings = "Auto LVS Key Settings",
tip_vrmod_auto_lvs_keysetings = "Automatically configure LVS vehicle key bindings. Default: ON",

-- ============================================================
-- Developer
-- ============================================================
cvar_vrmod_unoff_developer_mode = "Developer Mode",
tip_vrmod_unoff_developer_mode = "Enable developer features and extra logging. Default: OFF",
cvar_vrmod_error_hard = "Hard Error Mode",
tip_vrmod_error_hard = "Throw hard errors instead of soft warnings. For debugging. Default: OFF",
cvar_vrmod_test_Righthandle = "Test Right Handle",
tip_vrmod_test_handle = "Enable test handle visualization for debugging.",
cvar_vrmod_test_lefthandle = "Test Left Handle",
cvar_vrmod_emergencystop_key = "Emergency Stop Key",
tip_vrmod_emergencystop_key = "Keyboard key ID for emergency VR exit. Default: KEY_F3 (114)",
cvar_vrmod_emergencystop_time = "Emergency Stop Hold Time",
tip_vrmod_emergencystop_time = "How long to hold the key before VR stops. Default: 3.0 seconds",
cvar_vrmod_keyguide_mode = "Key Guide Mode",
tip_vrmod_keyguide_mode = "Key guide HUD display mode. 0=off, 1-3=different styles.",
cvar_vrmod_keyguide_scale = "Key Guide Scale",
tip_vrmod_keyguide_scale = "Size of the key guide overlay.",
cvar_vrmod_keyguide_opacity = "Key Guide Opacity",
tip_vrmod_keyguide_opacity = "Transparency of the key guide overlay.",

-- ============================================================
-- Commands
-- ============================================================
cmd_vrmod = "Open VRMod Menu",
tip_cmd_vrmod = "Open the main VRMod settings menu.",
cmd_vrmod_guide = "Open Beginner Guide",
tip_cmd_vrmod_guide = "Open this beginner-friendly guide window.",
cmd_vrmod_lua_reload_all = "Reload All Lua",
tip_cmd_vrmod_lua_reload_all = "Reload all VRMod Lua scripts. Use after making changes.",
cmd_vrmod_keyboard = "Open VR Keyboard",
tip_cmd_vrmod_keyboard = "Open the virtual keyboard in VR.",
cmd_vrmod_actioneditor = "Open Action Editor",
tip_cmd_vrmod_actioneditor = "Open the SteamVR action binding editor.",
cmd_vrmod_preset_save_current = "Save Preset",
tip_cmd_preset = "Save/load/delete VRMod setting presets.",
cmd_vrmod_preset_load_preset = "Load Preset",
cmd_vrmod_preset_delete_preset = "Delete Preset",
cmd_vrmod_apply_optimization = "Apply Optimization",
tip_cmd_vrmod_apply_optimization = "Apply performance optimizations now.",
cmd_vrmod_optimization_reset = "Reset Optimization",
tip_cmd_vrmod_optimization_reset = "Reset optimizations to Gmod defaults.",
cmd_vrmod_apply_autosettings = "Apply Auto-Settings",
tip_cmd_vrmod_apply_autosettings = "Apply automatic VR settings.",
cmd_vrmod_lua_reset_holster_system = "Reset Holster System",
tip_cmd_reset_holster = "Reset the holster system to fix glitches.",
cmd_vrmod_lua_reset_lefthand_holster = "Reset Left Holster",
cmd_vrmod_unoff_debug_status = "Debug Status",
tip_cmd_debug = "Show debug information in console.",
cmd_vrmod_unoff_debug_panel = "Debug Panel",
cmd_vrmod_unoff_debug_hooks_list = "List All Hooks",
cmd_vrmod_unoff_debug_record_start = "Start Recording",
tip_cmd_debug_record = "Record VR tracking data for debugging.",
cmd_vrmod_unoff_debug_record_stop = "Stop Recording",
cmd_vrmod_unoff_debug_export = "Export Debug Data",
tip_cmd_debug_export = "Export recorded debug data to file.",
cmd_vrmod_unoff_mock_start = "Start Mock VR",
tip_cmd_mock = "Start/stop mock VR mode for testing without a headset.",
cmd_vrmod_unoff_mock_stop = "Stop Mock VR",
cmd_vrmod_unoff_mock_status = "Mock VR Status",
cmd_vrmod_print_devices = "Print VR Devices",
tip_cmd_print_devices = "List all connected VR devices and trackers.",
cmd_vrmod_net_debug = "Network Debug",
tip_cmd_net_debug = "Toggle network debugging output.",
cmd_vrmod_doordebug = "Door Debug",
tip_cmd_doordebug = "Toggle door interaction debug info.",
cmd_vrmod_debuglocomotion = "Locomotion Debug",
tip_cmd_debuglocomotion = "Toggle locomotion debug info.",
cmd_cardboardmod_start = "Start Cardboard VR",
tip_cmd_cardboard = "Start/stop Google Cardboard VR mode.",
cmd_cardboardmod_exit = "Exit Cardboard VR",
cmd_vrmod_setlang = "Set Language (EN)",
tip_cmd_setlang = "Change VRMod main menu language.",
}

print("[VRMod] Beginner Guide EN language loaded")
