--[[
    GuideUI v2: Mode Definitions
    7つのモード定義 — 1クリックトグル / ウィザード / トラブルシュート
]]

vrmod.guide = vrmod.guide or {}

vrmod.guide.modes = {
    -- ================================================================
    -- 1. Streamer Mode (1-click toggle)
    -- ================================================================
    {
        key = "streamer",
        type = "toggle",
        icon = "icon16/television.png",
        convars = {
            { name = "vrmod_cameraoverride", on = "0", off = "1" },
        },
    },

    -- ================================================================
    -- 2. Seated Play (1-click toggle + auto command)
    -- ================================================================
    {
        key = "seated",
        type = "toggle",
        icon = "icon16/user_go.png",
        convars = {
            { name = "vrmod_seated", on = "1", off = "0" },
        },
        commands_on = {
            { "vrmod_seatedoffset_auto" },
        },
    },

    -- ================================================================
    -- 3. Left-Handed Mode (1-click toggle)
    -- ================================================================
    {
        key = "lefthand",
        type = "toggle",
        icon = "icon16/arrow_turn_left.png",
        convars = {
            { name = "vrmod_LeftHand", on = "1", off = "0" },
        },
    },

    -- ================================================================
    -- 4. Height & Appearance Wizard
    -- ================================================================
    {
        key = "height",
        type = "wizard",
        icon = "icon16/arrow_inout.png",
        steps = {
            {
                -- Step 1: Auto-adjust
                action_label = "Auto Adjust",
                action = function()
                    RunConsoleCommand("vrmod_character_auto")
                    timer.Simple(0.5, function()
                        RunConsoleCommand("vrmod_scale_auto")
                    end)
                end,
            },
            {
                -- Step 2: Show mirror for visual check
                action_label = "Show Mirror",
                action = function()
                    -- Toggle mirror on (standard VRMod mirror command)
                    RunConsoleCommand("vrmod_mirror")
                end,
            },
            {
                -- Step 3: Fine-tune eye height
                -- No action button — manual ConVar adjustment via description
            },
            {
                -- Step 4: Hide head
                action_label = "Toggle",
                action = function()
                    local cv = GetConVar("vrmod_hide_head")
                    if cv then
                        RunConsoleCommand("vrmod_hide_head", cv:GetBool() and "0" or "1")
                    end
                end,
            },
        },
    },

    -- ================================================================
    -- 5. FBT Setup Wizard
    -- ================================================================
    {
        key = "fbt",
        type = "wizard",
        icon = "icon16/group.png",
        steps = {
            {
                -- Step 1: Check tracker status
                action_label = "Check",
                action = function()
                    -- Print tracker info to console
                    RunConsoleCommand("vrmod_info")
                end,
            },
            {
                -- Step 2: Set tracker roles in SteamVR (instruction only)
            },
            {
                -- Step 3: Restart VRMod to pick up trackers
                action_label = "Restart VR",
                action = function()
                    RunConsoleCommand("vrmod_stop")
                    timer.Simple(1, function()
                        RunConsoleCommand("vrmod_start")
                    end)
                end,
            },
            {
                -- Step 4: Calibrate (instruction)
            },
        },
    },

    -- ================================================================
    -- 6. Troubleshoot (decision tree — data in vrmod_guide_troubleshoot.lua)
    -- ================================================================
    {
        key = "troubleshoot",
        type = "troubleshoot",
        icon = "icon16/exclamation.png",
    },

    -- ================================================================
    -- 7. Performance Wizard
    -- ================================================================
    {
        key = "performance",
        type = "wizard",
        icon = "icon16/lightning.png",
        steps = {
            {
                -- Step 1: Apply multicore rendering
                action_label = "Apply",
                action = function()
                    RunConsoleCommand("gmod_mcore_test", "1")
                    RunConsoleCommand("mat_queue_mode", "-1")
                end,
            },
            {
                -- Step 2: Reduce render target resolution
                action_label = "Apply (0.8x)",
                action = function()
                    RunConsoleCommand("vrmod_rtWidth_Multiplier", "1.6")
                end,
            },
            {
                -- Step 3: Extra optimization commands
                action_label = "Apply",
                action = function()
                    RunConsoleCommand("r_mapextents", "65536")
                end,
            },
            {
                -- Step 4: Check result (instruction)
            },
        },
    },
}
