-- VRMod Beginner Guide - Chinese (Simplified) Language Strings
-- 简体中文字符串

AddCSLuaFile()
if SERVER then return end

VRMOD_GUIDE_LANG = VRMOD_GUIDE_LANG or {}
VRMOD_GUIDE_LANG.zh = {

-- ============================================================
-- UI Chrome
-- ============================================================
window_title = "VRMod 新手指南",
search_placeholder = "搜索设置…（ConVar名称或描述）",
lang_label = "语言：",
btn_reset_category = "重置此分类为默认值",
btn_reset_all = "重置所有设置为默认值",
btn_open_main_menu = "打开VRMod主菜单",
btn_open_guide = "打开新手指南",
btn_yes = "是",
btn_no = "否",
confirm_title = "确认重置",
confirm_reset_all = "确定要将所有设置重置为默认值吗？",
confirm_reset_category = "确定要将此分类的所有设置重置为默认值吗？",
help_prefix = "这是什么？",
search_results = "搜索结果",
no_results = "未找到匹配的设置。",
too_many_results = "显示前100条结果，请缩小搜索范围。",
results_found = "条结果",
status_settings = "项设置",
status_lang_en = "英语",
status_lang_ja = "日语",
status_lang_ru = "俄语",
status_lang_zh = "中文",
tip_reset_to = "重置为默认值",
tip_server_setting = "这是服务器端设置，只有服务器主机可以修改。",
guide_tab_desc = "一份面向新手的设置指南，\n为所有VRMod功能提供多语言描述。\n\n支持语言：英语、日语、俄语、中文",

-- ============================================================
-- Welcome / Getting Started
-- ============================================================
welcome_title = "欢迎使用VRMod！",
welcome_desc = "本指南帮助你了解和配置所有VRMod设置，说明通俗易懂。\n从左侧边栏选择一个分类即可开始。\n\n所有修改会立即生效——无需点击「应用」按钮！",
quickstart_title = "快速上手",
tip_body = "1. 前往「身体与缩放」，让VR角色身高匹配你的真实身高",
tip_gameplay = "2. 查看「游戏玩法」中的基础操控，如传送和跳跃",
tip_hud = "3. 调整「HUD与界面」，让界面显示更舒适",
tip_reset = "4. 每个设置旁都有重置按钮，可一键恢复默认值",
tip_search = "5. 使用顶部的搜索栏，快速找到任何设置",
vr_status_title = "VR状态",
vr_status_active = "VR 已启动",
vr_status_inactive = "VR 未启动。请从VRMod主菜单启动VR（控制台命令：vrmod）",

-- ============================================================
-- Category Names
-- ============================================================
cat_getting_started = "快速开始",
cat_body_scale = "身体与缩放",
cat_gameplay = "游戏玩法",
cat_movement = "移动",
cat_hud_ui = "HUD与界面",
cat_quickmenu = "快捷菜单",
cat_melee = "VR近战",
cat_weapons = "武器",
cat_holster = "枪套",
cat_physgun = "物理枪",
cat_climbing = "攀爬",
cat_vehicles = "载具",
cat_network = "网络",
cat_optimization = "性能",
cat_developer = "开发者",
cat_commands = "命令",

-- ============================================================
-- Category Help Texts
-- ============================================================
help_body_scale = "调整VR角色以匹配你的真实身高和体型。如果感觉角色太高或太矮，请从这里开始。「缩放」和「眼睛高度」是最重要的设置。",
help_gameplay = "核心玩法设置，包括跳跃、传送、手电筒位置和物品拾取方式。",
help_movement = "控制VR中的移动方式——直接移动、步进式移动以及武器视图模型的位置调整。",
help_hud_ui = "配置平视显示器（HUD）、UI面板位置以及菜单在手上的附着方式。",
help_quickmenu = "选择VR快捷菜单中显示的项目，你可以通过手柄按钮打开快捷菜单。",
help_melee = "VR近战系统——拳击、踢腿和枪托攻击，基于真实手部追踪。可配置伤害、判定区域和反馈效果。",
help_weapons = "武器操控功能——前握把（双手瞄准）和弹匣骨骼系统，实现拟真换弹。",
help_holster = "武器枪套系统——将武器存放在身体上的收纳袋中并随时取用。推荐新手使用Type 2（简易收纳袋）。",
help_physgun = "左右手物理枪光束设置。控制光束范围、伤害和偏移量。",
help_climbing = "VR攀爬系统——抓住墙壁、边缘和表面进行攀爬。包含飞檐走壁和滑行机制。",
help_vehicles = "载具相关设置，包括LVS载具输入模式和座位行为。",
help_network = "服务器网络设置——同步延迟、Tick率和帧存储。这些会影响多人游戏的流畅度。",
help_optimization = "性能优化设置和命令。如果遇到卡顿，请使用这些设置提升帧率。",
help_developer = "开发者工具、调试命令和紧急停止配置。面向高级用户和故障排查。",
help_commands = "所有可用的控制台命令，以按钮形式呈现。无需手动输入控制台命令！",

-- ============================================================
-- Section Headers
-- ============================================================
section_basic_body = "基本身体设置",
section_seated_mode = "坐姿模式",
section_handedness = "惯用手（左手/右手）",
section_character_advanced = "高级角色设置",
section_animations = "动画覆盖",
section_pickup_server = "拾取设置（服务器端）",
section_viewmodel = "视图模型附着",
section_render_tweaks = "渲染微调",
section_hud = "HUD显示",
section_ui_panels = "UI面板行为",
section_attachment_points = "菜单附着位置",
section_quickmenu_items = "快捷菜单项目",
section_melee_enable = "近战开关（客户端）",
section_melee_server = "近战开关（服务器端）",
section_melee_damage = "伤害设置（服务器端）",
section_melee_client = "客户端近战设置",
section_melee_fist = "拳头设置",
section_melee_blocking = "格挡模拟",
section_melee_commands = "自定义命中命令",
section_foregrip = "前握把（双手瞄准）",
section_foregrip_advanced = "前握把微调",
section_magazine = "弹匣骨骼位置",
section_holster_type2 = "枪套Type 2（简易收纳袋）",
section_pouch_slots = "收纳槽1-5（右手）",
section_pouch_left_hand = "收纳槽6-8（左手）",
section_holster_type1_right = "枪套Type 1 - 右手",
section_holster_type1_left = "枪套Type 1 - 左手",
section_physgun_general = "通用设置",
section_physgun_left = "左手光束",
section_physgun_right = "右手光束",
section_beam_pickup = "光束拾取",
section_climbing_basic = "攀爬基础",
section_climbing_surfaces = "可攀爬表面",
section_climbing_palm = "手掌偏移（高级）",
section_wallrun = "飞檐走壁",
section_slide = "滑行",
section_climbing_server = "攀爬服务器设置",
section_wallrun_server = "飞檐走壁服务器设置",
section_slide_server = "滑行服务器设置",
section_climbing_debug = "攀爬调试",
section_auto_settings = "自动应用设置",
section_optimization_commands = "优化命令",
section_dev_general = "开发者选项",
section_emergency_stop = "紧急停止VR",
section_keyguide = "按键指南HUD",
section_debug_commands = "调试命令",
section_cmd_general = "常用命令",
section_cmd_presets = "预设管理",
section_cmd_optimization = "优化",
section_cmd_holster = "枪套重置",
section_cmd_debug = "调试工具",
section_cmd_mock = "模拟VR（测试用）",
section_cmd_misc = "其他",

-- ============================================================
-- Body & Scale ConVars
-- ============================================================
cvar_vrmod_scale = "角色缩放",
tip_vrmod_scale = "VR角色模型的整体大小。默认值：38.7。如果感觉游戏中太高或太矮，请调整此项。",
cvar_vrmod_characterEyeHeight = "眼睛高度",
tip_vrmod_characterEyeHeight = "角色眼睛离地面的高度。应与你真实的眼睛高度一致，以获得自然的移动体验。默认值：66.8",
cvar_vrmod_characterHeadToHmdDist = "头部到头显距离",
tip_vrmod_characterHeadToHmdDist = "角色头部骨骼到你的VR头显之间的距离。影响头部模型对齐。默认值：6.3",
cvar_vrmod_crouchthreshold = "蹲下阈值",
tip_vrmod_crouchthreshold = "你需要蹲多低，游戏才会判定你处于蹲姿状态。默认值：40",
cvar_vrmod_znear = "近裁剪面",
tip_vrmod_znear = "比此距离更近的物体将不可见。如果能看到自己头部内部，请增大此值。默认值：1.0",
cvar_vrmod_seated = "启用坐姿模式",
tip_vrmod_seated = "如果你坐着玩VR，请启用此项。会增加一个高度补偿，让你的角色以正常身高站立。",
cvar_vrmod_seatedoffset = "坐姿高度补偿",
tip_vrmod_seatedoffset = "坐姿模式下额外增加的高度。可通过高度调整菜单进行调节。",
cvar_vrmod_LeftHand = "左手模式",
tip_vrmod_LeftHand = "将惯用手切换为左手。你的左手柄将变成主手（射击手）。",
cvar_vrmod_lefthandleftfire = "左手开火",
tip_vrmod_lefthandleftfire = "启用左手模式后，左手扳机键发射武器。",
cvar_vrmod_LeftHandmode = "左手模式类型",
tip_vrmod_LeftHandmode = "左右手互换的方式。普通模式或镜像模式。",
cvar_vrmod_oldcharacteryaw = "旧版角色旋转",
tip_vrmod_oldcharacteryaw = "使用旧版角色旋转方式。可能修复某些玩家模型的异常。",
cvar_vrmod_animation_Enable = "启用动画",
tip_vrmod_animation_Enable = "启用角色身体动画（行走、待机、奔跑）。关闭可提升性能。",
cvar_vrmod_hide_head = "隐藏头部模型",
tip_vrmod_hide_head = "隐藏角色的头部模型，防止它遮挡你的视野。",
cvar_vrmod_hide_head_pos_x = "头部隐藏偏移 X",
tip_vrmod_hide_head_pos = "微调头部隐藏的位置。如果仍能看到头部部件，请调整。",
cvar_vrmod_hide_head_pos_y = "头部隐藏偏移 Y",
cvar_vrmod_hide_head_pos_z = "头部隐藏偏移 Z",
cvar_vrmod_idle_act = "待机动画",
tip_vrmod_idle_act = "站立不动时的动画序列名称。默认：ACT_HL2MP_IDLE",
cvar_vrmod_walk_act = "行走动画",
tip_vrmod_walk_act = "行走时的动画序列名称。默认：ACT_HL2MP_WALK",
cvar_vrmod_run_act = "奔跑动画",
tip_vrmod_run_act = "奔跑时的动画序列名称。默认：ACT_HL2MP_RUN",
cvar_vrmod_jump_act = "跳跃动画",
tip_vrmod_jump_act = "跳跃时的动画序列名称。默认：ACT_HL2MP_JUMP_PASSIVE",

-- Dropdown options
opt_lefthandmode_0 = "普通",
opt_lefthandmode_1 = "镜像",

-- ============================================================
-- Gameplay ConVars
-- ============================================================
cvar_vrmod_autojumpduck = "跳跃时自动蹲下",
tip_vrmod_autojumpduck = "开启：跳跃键同时发送蹲下+跳跃（跳得更高）。关闭：仅跳跃。默认：开启",
cvar_vrmod_allow_teleport_client = "启用传送",
tip_vrmod_allow_teleport_client = "允许传送式移动。瞄准目标点即可瞬移，而非行走。默认：开启",
cvar_vrmod_flashlight_attachment = "手电筒位置",
tip_vrmod_flashlight_attachment = "手电筒安装位置。0=右手，1=左手，2=头显",
cvar_vrmod_manualpickups = "手动拾取模式",
tip_vrmod_manualpickups = "启用Hugo的手动拾取系统，实现更真实的物品抓取。默认：开启",
cvar_vrmod_pickup_weight = "拾取重量限制",
tip_vrmod_pickup_weight = "你能拾起的物体最大重量。服务器设置。默认值：100",
cvar_vrmod_pickup_range = "拾取范围",
tip_vrmod_pickup_range = "你能伸手抓取物体的最远距离。服务器设置。默认值：1.1",
cvar_vrmod_pickup_limit = "拾取数量限制",
tip_vrmod_pickup_limit = "你能同时持有的物体最大数量。服务器设置。默认值：1",

-- Dropdown options
opt_flashlight_right = "右手",
opt_flashlight_left = "左手",
opt_flashlight_hmd = "头显（HMD）",

-- ============================================================
-- Movement ConVars
-- ============================================================
cvar_vrmod_directMovement = "直接移动",
tip_vrmod_directMovement = "朝你的手/头指向的方向移动。默认：开启",
cvar_vrmod_locomotion_step = "步进式移动",
tip_vrmod_locomotion_step = "启用步进式移动以减轻晕动症。默认：开启",
cvar_vrmod_noTrigger = "无扳机行走",
tip_vrmod_noTrigger = "防止按下扳机键时意外移动。默认：开启",
cvar_vrmod_attach_viewmodel = "附着视图模型",
tip_vrmod_attach_viewmodel = "将武器视图模型附着到你的手上。默认：开启",
cvar_vrmod_viewmodel_normal_enable = "普通视图模型",
tip_vrmod_viewmodel_normal_enable = "显示标准武器视图模型。默认：开启",
cvar_vrmod_viewmodel_offset_x = "视图模型偏移 X",
tip_vrmod_viewmodel_offset = "微调视图模型相对于手部的位置。",
cvar_vrmod_viewmodel_offset_y = "视图模型偏移 Y",
cvar_vrmod_viewmodel_offset_z = "视图模型偏移 Z",
cvar_vrmod_viewmodel_offset_ang_p = "视图模型角度 俯仰",
tip_vrmod_viewmodel_offset_ang = "微调视图模型相对于手部的旋转。",
cvar_vrmod_viewmodel_offset_ang_y = "视图模型角度 偏航",
cvar_vrmod_viewmodel_offset_ang_r = "视图模型角度 翻滚",
cvar_vrmod_rtWidth_Multiplier = "渲染目标宽度倍率",
tip_vrmod_rtWidth_Multiplier = "渲染目标宽度倍率。越高越清晰但越吃性能。默认值：2.0",
cvar_vrmod_rtHeight_Multiplier = "渲染目标高度倍率",
tip_vrmod_rtHeight_Multiplier = "渲染目标高度倍率。越高越清晰但越吃性能。默认值：1.0",
cvar_vrmod_error_check_method = "错误检测方式",
tip_vrmod_error_check_method = "检测和处理错误的方式。0=禁用，1=标准。默认值：1",

-- ============================================================
-- HUD & UI ConVars
-- ============================================================
cvar_vrmod_hud = "启用HUD",
tip_vrmod_hud = "在VR中显示平视显示器（HUD）。默认：开启",
cvar_vrmod_hudcurve = "HUD弧度",
tip_vrmod_hudcurve = "HUD的弯曲程度。0=平面，180=完全弯曲。默认值：60",
cvar_vrmod_huddistance = "HUD距离",
tip_vrmod_huddistance = "HUD离你脸部的距离。默认值：60",
cvar_vrmod_hudscale = "HUD缩放",
tip_vrmod_hudscale = "HUD显示的大小。默认值：0.05",
cvar_vrmod_hudtestalpha = "HUD测试透明度",
tip_vrmod_hudtestalpha = "HUD测试用透明度。0=不可见，255=完全不透明。默认值：0",
cvar_vre_ui_attachtohand = "UI附着到手上",
tip_vre_ui_attachtohand = "将UI面板附着到你的手上，而非漂浮在空中。默认：开启",
cvar_vrmod_ui_outline = "UI轮廓线",
tip_vrmod_ui_outline = "在UI面板周围绘制轮廓线以提高可见度。默认：开启",
cvar_vrmod_ui_realtime = "UI实时更新",
tip_vrmod_ui_realtime = "实时更新UI面板内容。关闭可提升性能。默认：关闭",
cvar_vrmod_cameraoverride = "摄像机覆盖",
tip_vrmod_cameraoverride = "为VR渲染覆盖摄像机。默认：开启",
cvar_vrmod_keyboard_uichatkey = "聊天键打开键盘",
tip_vrmod_keyboard_uichatkey = "使用聊天键打开VR键盘。默认：开启",
cvar_vrmod_hud_visible_quickmenukey = "快捷菜单键HUD提示",
tip_vrmod_hud_visible_quickmenukey = "在HUD上显示快捷菜单按键提示。默认：关闭",
cvar_vrmod_attach_quickmenu = "快捷菜单位置",
tip_vrmod_attach_quickmenu = "快捷菜单附着在手上的哪个位置（1-4）。默认值：4",
cvar_vrmod_attach_weaponmenu = "武器菜单位置",
tip_vrmod_attach_weaponmenu = "武器菜单附着在手上的哪个位置（1-4）。默认值：3",
cvar_vrmod_attach_popup = "弹窗位置",
tip_vrmod_attach_popup = "弹窗对话框附着在手上的哪个位置（1-4）。默认值：4",

-- Dropdown options
opt_attach_1 = "位置 1",
opt_attach_2 = "位置 2",
opt_attach_3 = "位置 3",
opt_attach_4 = "位置 4",

-- ============================================================
-- Quick Menu ConVars
-- ============================================================
cvar_vrmod_quickmenu_use_custom = "使用自定义快捷菜单",
tip_vrmod_quickmenu_use_custom = "使用你的自定义快捷菜单布局替代默认布局。默认：关闭",
cvar_vrmod_quickmenu_mapbrowser_enable = "地图浏览器",
tip_vrmod_quickmenu_item = "在VR快捷菜单中显示/隐藏此项目。",
cvar_vrmod_quickmenu_exit = "退出VR",
cvar_vrmod_quickmenu_vgui_reset_menu = "VGUI重置菜单",
cvar_vrmod_quickmenu_vre_gbradial_menu = "轮盘菜单",
cvar_vrmod_quickmenu_chat = "聊天",
cvar_vrmod_quickmenu_seated_menu = "坐姿模式",
cvar_vrmod_quickmenu_togglemirror = "切换镜像",
cvar_vrmod_quickmenu_togglevehiclemode = "切换载具模式",
cvar_vrmod_quickmenu_noclip = "穿墙飞行",
cvar_vrmod_quickmenu_spawnmenu = "生成菜单",
cvar_vrmod_quickmenu_contextmenu = "上下文菜单",
cvar_vrmod_quickmenu_arccw = "ArcCW自定义",

-- ============================================================
-- Melee ConVars
-- ============================================================
cvar_vrmelee_usegunmelee = "使用枪托近战（客户端）",
tip_vrmelee_usegunmelee = "启用用枪作为近战武器进行攻击（客户端偏好）。",
cvar_vrmelee_usefist = "使用拳头（客户端）",
tip_vrmelee_usefist = "启用拳击攻击（客户端偏好）。",
cvar_vrmelee_usekick = "使用踢腿（客户端）",
tip_vrmelee_usekick = "启用踢腿攻击，需要脚部追踪器（客户端偏好）。默认：关闭",
cvar_vrmelee_gunmelee = "允许枪托近战（服务器端）",
tip_vrmelee_gunmelee = "服务器允许枪托近战攻击。默认：开启",
cvar_vrmelee_fist = "允许拳击（服务器端）",
tip_vrmelee_fist = "服务器允许拳击攻击。默认：开启",
cvar_vrmelee_kick = "允许踢腿（服务器端）",
tip_vrmelee_kick = "服务器允许踢腿攻击。默认：开启",
cvar_vrmelee_damage_low = "低伤害",
tip_vrmelee_damage = "此速度档位造成的伤害值。服务器设置。",
cvar_vrmelee_damage_medium = "中伤害",
cvar_vrmelee_damage_high = "高伤害",
cvar_vrmelee_damage_velocity_low = "低速阈值",
tip_vrmelee_velocity = "触发此伤害档位所需的手部速度。",
cvar_vrmelee_damage_velocity_medium = "中速阈值",
cvar_vrmelee_damage_velocity_high = "高速阈值",
cvar_vrmelee_impact = "击退力",
tip_vrmelee_impact = "命中时施加的物理推力。默认值：5.0",
cvar_vrmelee_delay = "命中延迟",
tip_vrmelee_delay = "接触后到伤害生效的延迟时间。默认值：0.0",
cvar_vrmelee_range = "命中范围",
tip_vrmelee_range = "近战攻击的最大有效距离。默认值：22",
cvar_vrmelee_high_velocity_fire_bullets = "高速子弹模式",
tip_vrmelee_high_velocity_fire_bullets = "在极高速度下，使用子弹追踪替代近战判定。实验性功能。",
cvar_vrmelee_cooldown = "冷却时间",
tip_vrmelee_cooldown = "两次近战攻击之间的最短间隔。默认值：0.2秒",
cvar_vrmelee_hitbox_width = "判定框宽度",
tip_vrmelee_hitbox = "手部隐形判定框的大小。",
cvar_vrmelee_hitbox_length = "判定框长度",
cvar_vrmelee_hit_feedback = "命中反馈",
tip_vrmelee_hit_feedback = "击中目标时的视觉/触觉反馈。默认：开启",
cvar_vrmelee_hit_sound = "命中音效",
tip_vrmelee_hit_sound = "击中时播放音效。默认：开启",
cvar_vrmelee_fist_collision = "拳头碰撞模型",
tip_vrmelee_fist_collision = "在拳头上显示可见的碰撞模型。用于调试。",
cvar_vrmelee_fist_visible = "拳头可见",
tip_vrmelee_fist_visible = "显示拳头碰撞模型。默认：关闭",
cvar_vrmelee_fist_collisionmodel = "拳头模型路径",
tip_vrmelee_fist_collisionmodel = "用于拳头碰撞的模型文件。",
cvar_vrmelee_emulateblocking = "模拟格挡",
tip_vrmelee_emulateblocking = "举起双手模拟格挡动作（发送副攻击键输入）。默认：关闭",
cvar_vrmelee_emulateblockbutton = "格挡按键（按下）",
tip_vrmelee_emulateblockbutton = "进入格挡姿态时发送的控制台命令。",
cvar_vrmelee_emulateblockbutton_release = "格挡按键（释放）",
tip_vrmelee_emulateblockbutton_release = "离开格挡姿态时发送的控制台命令。",
cvar_vrmelee_emulateblock_threshold_low = "格挡角度 下限",
tip_vrmelee_emulateblock_threshold = "被判定为格挡姿态的手部角度范围。",
cvar_vrmelee_emulateblock_threshold_high = "格挡角度 上限",
cvar_vrmelee_lefthand_command = "左手命中命令",
tip_vrmelee_hand_command = "该手击中目标时执行的自定义控制台命令。",
cvar_vrmelee_righthand_command = "右手命中命令",
cvar_vrmelee_leftfoot_command = "左脚踢击命令",
tip_vrmelee_foot_command = "该脚踢击时执行的自定义控制台命令。",
cvar_vrmelee_rightfoot_command = "右脚踢击命令",
cvar_vrmelee_gunmelee_command = "枪托命中命令",
tip_vrmelee_gunmelee_command = "枪托击中目标时执行的自定义控制台命令。",

-- ============================================================
-- Weapons (Foregrip + Magazine)
-- ============================================================
cvar_vrmod_Foregripmode_enable = "启用前握把",
tip_vrmod_Foregripmode_enable = "双手持枪瞄准。用副手抓住武器前端即可。默认：开启",
cvar_vrmod_Foregripmode_range = "前握把范围",
tip_vrmod_Foregripmode_range = "副手需要多靠近才能抓握。默认值：30",
cvar_vrmod_Foregripmode_key_leftprimary = "左手主键抓握",
tip_vrmod_Foregripmode_key = "激活前握把的按钮。",
cvar_vrmod_Foregripmode_key_leftgrab = "左手抓取键抓握",
cvar_vrmod_Foregripmode_rotation_blend = "旋转混合",
tip_vrmod_Foregripmode_rotation_blend = "武器朝副手转动的平滑度。1.0=瞬间。默认值：1.0",
cvar_vrmod_Foregripmode_offset_x = "前握把偏移 X",
tip_vrmod_Foregripmode_offset = "微调前握把抓握点的位置。",
cvar_vrmod_Foregripmode_offset_y = "前握把偏移 Y",
cvar_vrmod_Foregripmode_offset_z = "前握把偏移 Z",
cvar_vrmod_Foregripmode_ang_pitch = "前握把角度 俯仰",
tip_vrmod_Foregripmode_ang = "微调前握把抓握点的旋转。",
cvar_vrmod_Foregripmode_ang_yaw = "前握把角度 偏航",
cvar_vrmod_Foregripmode_ang_roll = "前握把角度 翻滚",
cvar_vrmod_mag_pos_x = "弹匣位置 X",
tip_vrmod_mag_pos = "武器上可拆卸弹匣的位置偏移。",
cvar_vrmod_mag_pos_y = "弹匣位置 Y",
cvar_vrmod_mag_pos_z = "弹匣位置 Z",
cvar_vrmod_mag_ang_p = "弹匣角度 俯仰",
tip_vrmod_mag_ang = "可拆卸弹匣的旋转。",
cvar_vrmod_mag_ang_y = "弹匣角度 偏航",
cvar_vrmod_mag_ang_r = "弹匣角度 翻滚",
cvar_vrmod_mag_bones = "弹匣骨骼名称",
tip_vrmod_mag_bones = "用逗号分隔的骨骼名称，用于识别弹匣。默认：mag,ammo,clip,cylin,shell,magazine",

-- ============================================================
-- Holster ConVars
-- ============================================================
cvar_vrmod_pouch_enabled = "启用收纳袋系统",
tip_vrmod_pouch_enabled = "启用Type 2枪套（简易收纳袋系统）。默认：开启",
cvar_vrmod_pouch_visiblename = "显示收纳袋名称（3D）",
tip_vrmod_pouch_visiblename = "在3D空间中于收纳袋上方显示武器名称。",
cvar_vrmod_pouch_visiblename_hud = "显示收纳袋名称（HUD）",
tip_vrmod_pouch_visiblename_hud = "在HUD上显示武器名称。",
cvar_vrmod_pouch_lefthandwep_enable = "左手武器收纳袋",
tip_vrmod_pouch_lefthandwep_enable = "在6-8号槽位中为左手启用独立武器。",
cvar_vrmod_pouch_pickup_sound = "拾取音效",
tip_vrmod_pouch_pickup_sound = "从收纳袋取出武器时播放的音效文件。",
cvar_pouch_slot_enabled_1 = "槽位1 启用",
tip_pouch_slot = "启用/禁用此枪套槽位。",
cvar_pouch_weapon_1 = "槽位1 武器",
tip_pouch_weapon = "分配到此槽位的武器类名（如 weapon_pistol）。留空则可放置任意武器。",
cvar_pouch_size_1 = "槽位1 大小",
tip_pouch_size = "此收纳袋槽位的检测半径。",
cvar_pouch_slot_enabled_2 = "槽位2 启用",
cvar_pouch_weapon_2 = "槽位2 武器",
cvar_pouch_size_2 = "槽位2 大小",
cvar_pouch_slot_enabled_3 = "槽位3 启用",
cvar_pouch_weapon_3 = "槽位3 武器",
cvar_pouch_size_3 = "槽位3 大小",
cvar_pouch_slot_enabled_4 = "槽位4 启用",
cvar_pouch_weapon_4 = "槽位4 武器",
cvar_pouch_size_4 = "槽位4 大小",
cvar_pouch_slot_enabled_5 = "槽位5 启用",
cvar_pouch_weapon_5 = "槽位5 武器",
cvar_pouch_size_5 = "槽位5 大小",
cvar_pouch_slot_enabled_6 = "槽位6 启用（左手）",
cvar_pouch_weapon_6 = "槽位6 武器（右手）",
cvar_pouch_weapon_6_left = "槽位6 武器（左手）",
tip_pouch_weapon_left = "此槽位中左手使用的武器。",
cvar_pouch_size_6 = "槽位6 大小",
cvar_pouch_slot_enabled_7 = "槽位7 启用（左手）",
cvar_pouch_weapon_7 = "槽位7 武器（右手）",
cvar_pouch_weapon_7_left = "槽位7 武器（左手）",
cvar_pouch_size_7 = "槽位7 大小",
cvar_pouch_slot_enabled_8 = "槽位8 启用（左手）",
cvar_pouch_weapon_8 = "槽位8 武器（右手）",
cvar_pouch_weapon_8_left = "槽位8 武器（左手）",
cvar_pouch_size_8 = "槽位8 大小",
cvar_vrmod_unoff_dupe_reusable = "复制复用系统",
tip_vrmod_unoff_dupe_reusable = "允许枪套配置被复制。默认：关闭",

-- Holster Type 1
cvar_vrmod_weppouch_Pelvis = "骨盆槽位（右手）",
tip_vrmod_weppouch_slot = "启用此身体枪套槽位。",
cvar_vrmod_weppouch_weapon_Pelvis = "骨盆武器",
tip_vrmod_weppouch_weapon = "分配到此槽位的武器类名。",
cvar_vrmod_weppouch_weapon_lock_Pelvis = "锁定骨盆武器",
tip_vrmod_weppouch_lock = "将此槽位锁定到指定武器。",
cvar_vrmod_weppouch_dist_Pelvis = "骨盆距离",
tip_vrmod_weppouch_dist = "此枪套槽位的检测距离。",
cvar_vrmod_weppouch_Head = "头部槽位（右手）",
cvar_vrmod_weppouch_weapon_Head = "头部武器",
cvar_vrmod_weppouch_weapon_lock_Head = "锁定头部武器",
cvar_vrmod_weppouch_dist_head = "头部距离",
cvar_vrmod_weppouch_Spine = "脊椎槽位（右手）",
cvar_vrmod_weppouch_weapon_Spine = "脊椎武器",
cvar_vrmod_weppouch_weapon_lock_Spine = "锁定脊椎武器",
cvar_vrmod_weppouch_dist_spine = "脊椎距离",
cvar_vrmod_weppouch_visiblerange = "显示范围指示器",
tip_vrmod_weppouch_visiblerange = "可视化枪套检测范围。",
cvar_vrmod_weppouch_visiblename_t1 = "显示名称（Type 1）",
tip_vrmod_weppouch_visiblename = "在枪套位置显示武器名称。",
cvar_vrmod_head_visible = "头部骨骼可见",
tip_vrmod_head_visible = "显示头部骨骼枪套标记。",

-- Type 1 Left
cvar_vrmod_weppouch_left_Pelvis = "骨盆槽位（左手）",
cvar_vrmod_weppouch_weapon_left_Pelvis = "骨盆武器（左手）",
cvar_vrmod_weppouch_weapon_lock_left_Pelvis = "锁定骨盆（左手）",
cvar_vrmod_weppouch_dist_Pelvis_left = "骨盆距离（左手）",
cvar_vrmod_weppouch_left_Head = "头部槽位（左手）",
cvar_vrmod_weppouch_weapon_left_Head = "头部武器（左手）",
cvar_vrmod_weppouch_weapon_lock_left_Head = "锁定头部（左手）",
cvar_vrmod_weppouch_dist_head_left = "头部距离（左手）",
cvar_vrmod_weppouch_left_Spine = "脊椎槽位（左手）",
cvar_vrmod_weppouch_weapon_left_Spine = "脊椎武器（左手）",
cvar_vrmod_weppouch_weapon_lock_left_Spine = "锁定脊椎（左手）",
cvar_vrmod_weppouch_dist_spine_left = "脊椎距离（左手）",
cvar_vrmod_weppouch_visiblerange_left = "显示范围（左手）",
cvar_vrmod_weppouch_visiblename_left = "显示名称（左手）",

-- ============================================================
-- Physics Gun & Beam ConVars
-- ============================================================
cvar_vrmod_unoff_physgun_pickup_compat = "物理枪拾取兼容",
tip_vrmod_unoff_physgun_pickup_compat = "物理枪拾取的兼容模式。默认：关闭",
cvar_vrmod_left_physgun_beam_enable = "左手光束启用",
tip_vrmod_physgun_beam_enable = "启用该手的物理光束。",
cvar_vrmod_left_physgun_beam_range = "左手光束范围",
tip_vrmod_physgun_beam_range = "光束能够达到的最远距离。",
cvar_vrmod_left_physgun_beam_damage_enable = "左手光束伤害",
tip_vrmod_physgun_beam_damage_enable = "启用光束对实体的伤害。",
cvar_vrmod_left_physgun_beam_damage = "左手光束伤害值",
tip_vrmod_physgun_beam_damage = "光束每次造成的伤害。",
cvar_vrmod_left_physgun_pull_enable = "左手牵引启用",
tip_vrmod_physgun_pull_enable = "允许用光束拉动物体。",
cvar_vrmod_left_physgun_noclip_enable = "左手穿墙启用",
tip_vrmod_physgun_noclip_enable = "允许该手的光束进行穿墙移动。",
cvar_vrmod_left_physgun_beam_offset_x = "左手光束偏移 X",
tip_vrmod_physgun_beam_offset = "微调光束从手部发射的起始位置。",
cvar_vrmod_left_physgun_beam_offset_y = "左手光束偏移 Y",
cvar_vrmod_left_physgun_beam_offset_z = "左手光束偏移 Z",
cvar_vrmod_right_physgun_beam_enable = "右手光束启用",
cvar_vrmod_right_physgun_beam_range = "右手光束范围",
cvar_vrmod_right_physgun_beam_damage_enable = "右手光束伤害",
cvar_vrmod_right_physgun_beam_damage = "右手光束伤害值",
cvar_vrmod_right_physgun_pull_enable = "右手牵引启用",
cvar_vrmod_right_physgun_noclip_enable = "右手穿墙启用",
cvar_vrmod_right_physgun_beam_offset_x = "右手光束偏移 X",
cvar_vrmod_right_physgun_beam_offset_y = "右手光束偏移 Y",
cvar_vrmod_right_physgun_beam_offset_z = "右手光束偏移 Z",
cvar_vrmod_pickup_beam_enable = "拾取辅助启用",
tip_vrmod_pickup_beam_enable = "启用球形拾取辅助。默认：开启",
cvar_vrmod_pickup_beam_cone_range = "拾取辅助范围",
tip_vrmod_pickup_beam_cone_range = "手部周围检测球体半径（单位）。默认值：25",
cvar_vrmod_pickup_beam_retry_max = "拾取辅助最大重试",
tip_vrmod_pickup_beam_retry_max = "拾取辅助最大重试次数（ticks）。默认值：10",
cvar_vrmod_pickup_beam_damage_enable = "布娃娃光束伤害",
tip_vrmod_pickup_beam_damage_enable = "启用拾取光束的伤害。",
cvar_vrmod_pickup_beam_damage = "光束伤害值",
tip_vrmod_pickup_beam_damage = "拾取光束造成的伤害。",

-- ============================================================
-- Climbing ConVars
-- ============================================================
cvar_vrmod_brushclimb_enable = "启用攀爬",
tip_vrmod_brushclimb_enable = "启用VR攀爬系统。抓住表面将自己拉上去。默认：开启",
cvar_vrmod_brushclimb_bind_mode = "抓握模式",
tip_vrmod_brushclimb_bind_mode = "抓握方式：按住按钮 或 切换开关。",
cvar_vrmod_brushclimb_grab_distance = "抓握距离",
tip_vrmod_brushclimb_grab_distance = "你的手能伸多远来抓住表面。默认值：22",
cvar_vrmod_brushclimb_launch_mult = "弹射倍率",
tip_vrmod_brushclimb_launch_mult = "松手时获得的弹射力度。默认值：1.35",
cvar_vrmod_brushclimb_launch_min = "最小弹射速度",
tip_vrmod_brushclimb_launch_min = "松手时的最小弹射速度。默认值：120",
cvar_vrmod_brushclimb_launch_max = "最大弹射速度",
tip_vrmod_brushclimb_launch_max = "弹射速度上限。默认值：650",
cvar_vrmod_brushclimb_sounds = "攀爬音效",
tip_vrmod_brushclimb_sounds = "攀爬时播放音效。默认：开启",
cvar_vrmod_brushclimb_sound_volume = "音效音量",
tip_vrmod_brushclimb_sound_volume = "攀爬音效的音量。默认值：0.8",
cvar_vrmod_brushclimb_camera_collision = "摄像机碰撞",
tip_vrmod_brushclimb_camera_collision = "防止攀爬时摄像机穿透墙壁。",
cvar_vrmod_brushclimb_allow_walls = "攀爬墙壁",
tip_vrmod_brushclimb_allow_surface = "允许攀爬此类型的表面。",
cvar_vrmod_brushclimb_allow_ceilings = "攀爬天花板",
cvar_vrmod_brushclimb_allow_ledges = "攀爬边缘",
cvar_vrmod_brushclimb_allow_floors = "攀爬地板",
cvar_vrmod_brushclimb_allow_doors = "攀爬门",
cvar_vrmod_brushclimb_allow_pushable = "攀爬可推动物体",
cvar_vrmod_brushclimb_allow_toggleable = "攀爬可切换物体",
cvar_vrmod_brushclimb_allow_ladders = "攀爬梯子",
cvar_vrmod_brushclimb_hand_inset = "手部内缩",
tip_vrmod_brushclimb_palm = "高级手掌/手部位置偏移。",
cvar_vrmod_brushclimb_wall_push_dist = "推墙距离",
cvar_vrmod_brushclimb_palm_fwd = "手掌前方偏移（左）",
cvar_vrmod_brushclimb_palm_right = "手掌右方偏移（左）",
cvar_vrmod_brushclimb_palm_up = "手掌上方偏移（左）",
cvar_vrmod_brushclimb_palm_fwd_r = "手掌前方偏移（右）",
cvar_vrmod_brushclimb_palm_right_r = "手掌右方偏移（右）",
cvar_vrmod_brushclimb_palm_up_r = "手掌上方偏移（右）",
opt_bind_mode_0 = "按住抓握",
opt_bind_mode_1 = "切换",

-- Wallrun
cvar_vrmod_wallrun_hand_range = "飞檐走壁手部范围",
tip_vrmod_wallrun_hand_range = "手需要多靠近墙壁才能触发飞檐走壁。",
cvar_vrmod_wallrun_bind_mode = "飞檐走壁绑定模式",
tip_vrmod_wallrun_bind_mode = "飞檐走壁激活方式：按住 或 切换。",
cvar_vrmod_wallrun_cooldown = "飞檐走壁冷却",
tip_vrmod_wallrun_cooldown = "两次飞檐走壁之间的间隔时间。默认值：0.5",
cvar_vrmod_wallrun_air_regen = "空中恢复时间",
tip_vrmod_wallrun_air_regen = "飞檐走壁能力在空中的恢复速度。",
cvar_vrmod_wallrun_look_max_dot = "视线角度限制",
tip_vrmod_wallrun_look_max_dot = "飞檐走壁时你能偏离墙面看的最大角度。",
cvar_vrmod_wallrun_sounds = "飞檐走壁音效",
tip_vrmod_wallrun_sounds = "飞檐走壁时播放脚步声。",
cvar_vrmod_wallrun_sound_volume = "飞檐走壁音量",
tip_vrmod_wallrun_sound_volume = "飞檐走壁音效的音量。",
cvar_vrmod_wallrun_sound_interval = "音效间隔",
tip_vrmod_wallrun_sound_interval = "脚步声之间的间隔时间。",

-- Slide
cvar_vrmod_slide_enable = "启用滑行",
tip_vrmod_slide_enable = "高速移动时蹲下即可触发滑行。",
cvar_vrmod_slide_head_height = "滑行头部高度",
tip_vrmod_slide_head_height = "触发滑行时头部需要多低。",
cvar_vrmod_slide_sounds = "滑行音效",
tip_vrmod_slide_sounds = "滑行时播放音效。",
cvar_vrmod_slide_sound_volume = "滑行音量",
tip_vrmod_slide_sound_volume = "滑行音效的音量。",

-- Climbing server
cvar_sv_vrmod_brushclimb_reduce_collider = "缩小碰撞体",
tip_sv_vrmod_climbing = "服务器攀爬设置。只有主机可以修改。",
cvar_sv_vrmod_brushclimb_allow_walls = "允许墙壁（服务器端）",
cvar_sv_vrmod_brushclimb_allow_ceilings = "允许天花板（服务器端）",
cvar_sv_vrmod_brushclimb_allow_ledges = "允许边缘（服务器端）",
cvar_sv_vrmod_brushclimb_allow_floors = "允许地板（服务器端）",
cvar_sv_vrmod_brushclimb_allow_doors = "允许门（服务器端）",
cvar_sv_vrmod_brushclimb_allow_pushable = "允许可推动物体（服务器端）",
cvar_sv_vrmod_brushclimb_allow_toggleable = "允许可切换物体（服务器端）",
cvar_sv_vrmod_brushclimb_ledge_normal_min = "边缘法线最小值",
tip_sv_vrmod_climbing_normals = "攀爬检测的表面角度阈值。",
cvar_sv_vrmod_brushclimb_floor_normal_min = "地板法线最小值",
cvar_sv_vrmod_brushclimb_ceil_normal_max = "天花板法线最大值",

-- Wallrun server
cvar_sv_vrmod_wallrun_jump_force = "跳跃力",
tip_sv_vrmod_wallrun = "服务器飞檐走壁设置。只有主机可以修改。",
cvar_sv_vrmod_wallrun_wall_force = "墙壁推力",
cvar_sv_vrmod_wallrun_free_time = "自由时间",
cvar_sv_vrmod_wallrun_fall_rate = "下落速率",
cvar_sv_vrmod_wallrun_max_fall_speed = "最大下落速度",
cvar_sv_vrmod_wallrun_speed_grace = "速度宽限",
cvar_sv_vrmod_wallrun_min_jump_time = "最小跳跃时间",

-- Slide server
cvar_sv_vrmod_slide_enable = "启用滑行（服务器端）",
tip_sv_vrmod_slide = "服务器滑行设置。只有主机可以修改。",
cvar_sv_vrmod_slide_min_speed = "最低速度",
cvar_sv_vrmod_slide_friction = "摩擦力",
cvar_sv_vrmod_slide_air_boost = "空中加速",
cvar_sv_vrmod_slide_stop_speed = "停止速度",
cvar_sv_vrmod_slide_entry_boost = "进入加速",

-- Debug
cvar_vrmod_brushclimb_debug = "攀爬调试",
tip_vrmod_brushclimb_debug = "显示攀爬调试可视化效果。",
cvar_vrmod_brushclimb_debug_text = "调试文本",
tip_vrmod_brushclimb_debug_text = "显示攀爬调试文本叠加层。",

-- ============================================================
-- Vehicles
-- ============================================================
cvar_vrmod_lvs_input_mode = "LVS输入模式",
tip_vrmod_lvs_input_mode = "为LVS载具启用VR输入。默认：开启",
opt_lvs_mode_0 = "禁用",
opt_lvs_mode_1 = "启用",
cvar_vrmod_sight_bodypart = "瞄准身体部位",
tip_vrmod_sight_bodypart = "用于瞄准准星的身体部位。",
cvar_vrmod_pmchange = "玩家模型切换处理",
tip_vrmod_pmchange = "处理VR中的玩家模型切换。",
cvar_vrmod_auto_seat_reset = "自动重置座位",
tip_vrmod_auto_seat_reset = "退出载具座位时自动重置位置。",

-- ============================================================
-- Network
-- ============================================================
cvar_vrmod_net_delay = "网络延迟",
tip_vrmod_net_delay = "网络更新之间的最小延迟。越低越流畅，但带宽消耗越大。默认值：0.1",
cvar_vrmod_net_delaymax = "最大网络延迟",
tip_vrmod_net_delaymax = "延迟上限。默认值：0.2",
cvar_vrmod_net_storedframes = "存储帧数",
tip_vrmod_net_storedframes = "用于插值的位置帧存储数量。默认值：15",
cvar_vrmod_net_tickrate = "Tick率",
tip_vrmod_net_tickrate = "VR网络Tick率。越高越流畅，但CPU占用越大。默认值：67",
cvar_vrmod_allow_teleport = "允许传送（服务器端）",
tip_vrmod_allow_teleport = "服务器允许玩家使用传送移动。默认：开启",

-- ============================================================
-- Optimization
-- ============================================================
cvar_vrmod_scr_alwaysautosetting = "自动屏幕设置",
tip_vrmod_scr_alwaysautosetting = "自动应用最佳屏幕分辨率设置。默认：开启",
cvar_vrmod_gmod_optimization_auto = "自动Gmod优化",
tip_vrmod_gmod_optimization_auto = "自动应用Gmod性能优化。默认：开启",
cvar_vrmod_auto_arc_benchgun = "自动ARC9武器设置",
tip_vrmod_auto_arc_benchgun = "自动为VR配置ARC9武器设置。默认：开启",
cvar_vrmod_auto_lvs_keysetings = "自动LVS按键设置",
tip_vrmod_auto_lvs_keysetings = "自动配置LVS载具按键绑定。默认：开启",

-- ============================================================
-- Developer
-- ============================================================
cvar_vrmod_unoff_developer_mode = "开发者模式",
tip_vrmod_unoff_developer_mode = "启用开发者功能和额外日志。默认：关闭",
cvar_vrmod_error_hard = "严格错误模式",
tip_vrmod_error_hard = "抛出严格错误而非软警告。用于调试。默认：关闭",
cvar_vrmod_test_Righthandle = "测试右手柄",
tip_vrmod_test_handle = "启用测试手柄可视化，用于调试。",
cvar_vrmod_test_lefthandle = "测试左手柄",
cvar_vrmod_emergencystop_key = "紧急停止按键",
tip_vrmod_emergencystop_key = "紧急退出VR的键盘按键ID。默认：KEY_F3 (114)",
cvar_vrmod_emergencystop_time = "紧急停止按住时间",
tip_vrmod_emergencystop_time = "需要按住按键多久才会停止VR。默认值：3.0秒",
cvar_vrmod_keyguide_mode = "按键指南模式",
tip_vrmod_keyguide_mode = "按键指南HUD显示模式。0=关闭，1-3=不同风格。",
cvar_vrmod_keyguide_scale = "按键指南缩放",
tip_vrmod_keyguide_scale = "按键指南叠加层的大小。",
cvar_vrmod_keyguide_opacity = "按键指南透明度",
tip_vrmod_keyguide_opacity = "按键指南叠加层的透明度。",

-- ============================================================
-- Commands
-- ============================================================
cmd_vrmod = "打开VRMod菜单",
tip_cmd_vrmod = "打开VRMod主设置菜单。",
cmd_vrmod_guide = "打开新手指南",
tip_cmd_vrmod_guide = "打开这个面向新手的设置指南窗口。",
cmd_vrmod_lua_reload_all = "重载所有Lua",
tip_cmd_vrmod_lua_reload_all = "重新加载所有VRMod Lua脚本。修改代码后使用。",
cmd_vrmod_keyboard = "打开VR键盘",
tip_cmd_vrmod_keyboard = "在VR中打开虚拟键盘。",
cmd_vrmod_actioneditor = "打开动作编辑器",
tip_cmd_vrmod_actioneditor = "打开SteamVR动作绑定编辑器。",
cmd_vrmod_preset_save_current = "保存预设",
tip_cmd_preset = "保存/加载/删除VRMod设置预设。",
cmd_vrmod_preset_load_preset = "加载预设",
cmd_vrmod_preset_delete_preset = "删除预设",
cmd_vrmod_apply_optimization = "应用优化",
tip_cmd_vrmod_apply_optimization = "立即应用性能优化。",
cmd_vrmod_optimization_reset = "重置优化",
tip_cmd_vrmod_optimization_reset = "将优化设置恢复为Gmod默认值。",
cmd_vrmod_apply_autosettings = "应用自动设置",
tip_cmd_vrmod_apply_autosettings = "应用VR自动设置。",
cmd_vrmod_lua_reset_holster_system = "重置枪套系统",
tip_cmd_reset_holster = "重置枪套系统以修复异常。",
cmd_vrmod_lua_reset_lefthand_holster = "重置左手枪套",
cmd_vrmod_unoff_debug_status = "调试状态",
tip_cmd_debug = "在控制台中显示调试信息。",
cmd_vrmod_unoff_debug_panel = "调试面板",
cmd_vrmod_unoff_debug_hooks_list = "列出所有Hook",
cmd_vrmod_unoff_debug_record_start = "开始录制",
tip_cmd_debug_record = "录制VR追踪数据用于调试。",
cmd_vrmod_unoff_debug_record_stop = "停止录制",
cmd_vrmod_unoff_debug_export = "导出调试数据",
tip_cmd_debug_export = "将录制的调试数据导出到文件。",
cmd_vrmod_unoff_mock_start = "启动模拟VR",
tip_cmd_mock = "启动/停止模拟VR模式，无需头显即可测试。",
cmd_vrmod_unoff_mock_stop = "停止模拟VR",
cmd_vrmod_unoff_mock_status = "模拟VR状态",
cmd_vrmod_print_devices = "打印VR设备",
tip_cmd_print_devices = "列出所有已连接的VR设备和追踪器。",
cmd_vrmod_net_debug = "网络调试",
tip_cmd_net_debug = "切换网络调试输出。",
cmd_vrmod_doordebug = "门调试",
tip_cmd_doordebug = "切换门交互调试信息。",
cmd_vrmod_debuglocomotion = "移动调试",
tip_cmd_debuglocomotion = "切换移动系统调试信息。",
cmd_cardboardmod_start = "启动Cardboard VR",
tip_cmd_cardboard = "启动/停止Google Cardboard VR模式。",
cmd_cardboardmod_exit = "退出Cardboard VR",
cmd_vrmod_setlang = "设置语言（英语）",
tip_cmd_setlang = "更改VRMod主菜单的语言。",
}

print("[VRMod] Beginner Guide ZH language loaded")
