-- VRMod Semi-Official Addon Plus - Key Guide Definitions
-- キーガイド定義（拡張可能な構造）
-- Version 1.0

if SERVER then return end

-----------------------------------------------------------
-- Global Key Guide Registry
-----------------------------------------------------------

VRMOD_KEYGUIDES = VRMOD_KEYGUIDES or {}

-- Default key guides for on_foot and driving modes
VRMOD_KEYGUIDES.on_foot = {
    { button = "Trigger R", action = "Primary Fire" },
    { button = "Trigger L", action = "Secondary Fire" },
    { button = "Grip R", action = "Pickup" },
    { button = "Grip L", action = "Pickup" },
    { button = "A", action = "Crouch" },
    { button = "B", action = "Jump" },
    { button = "X", action = "Use" },
    { button = "Y", action = "Quick Menu" },
    { button = "Stick L", action = "Walk" },
    { button = "Stick R", action = "Turn" },
    { button = "Stick L Click", action = "Sprint" },
    { button = "Stick R Click", action = "Change Weapon" },
}

VRMOD_KEYGUIDES.driving = {
    { button = "Trigger R", action = "Throttle" },
    { button = "Trigger L", action = "Brake/Reverse" },
    { button = "Stick L", action = "Steer" },
    { button = "A", action = "Handbrake" },
    { button = "B", action = "Turbo" },
    { button = "X", action = "Exit" },
    { button = "Y", action = "Quick Menu" },
    { button = "Grip L + Stick R", action = "Toggle Engine" },
    { button = "Stick R Touch", action = "Gear Shift" },
}

-----------------------------------------------------------
-- Custom Key Guide Registry
-----------------------------------------------------------

-- Table for custom/conditional key guides
-- Key = unique identifier, Value = { condition = function, guide = table }
VRMOD_KEYGUIDES.custom = VRMOD_KEYGUIDES.custom or {}

-----------------------------------------------------------
-- API Functions
-----------------------------------------------------------

-- Add a custom key guide with a condition function
-- name: unique identifier for this guide
-- condition_func: function() -> boolean, returns true when this guide should be active
-- guide_data: table of { button = string, action = string }
-- priority: number (higher = checked first, default 0)
function vrmod.AddKeyGuide(name, condition_func, guide_data, priority)
    if not isstring(name) or name == "" then
        ErrorNoHalt("[VRMod KeyGuide] AddKeyGuide: name must be a non-empty string\n")
        return false
    end

    if not isfunction(condition_func) then
        ErrorNoHalt("[VRMod KeyGuide] AddKeyGuide: condition_func must be a function\n")
        return false
    end

    if not istable(guide_data) then
        ErrorNoHalt("[VRMod KeyGuide] AddKeyGuide: guide_data must be a table\n")
        return false
    end

    VRMOD_KEYGUIDES.custom[name] = {
        condition = condition_func,
        guide = guide_data,
        priority = priority or 0
    }

    return true
end

-- Remove a custom key guide
function vrmod.RemoveKeyGuide(name)
    if VRMOD_KEYGUIDES.custom[name] then
        VRMOD_KEYGUIDES.custom[name] = nil
        return true
    end
    return false
end

-- Get the currently active key guide based on conditions
-- Returns: guide table, guide name
function vrmod.GetCurrentKeyGuide()
    local ply = LocalPlayer()
    if not IsValid(ply) then
        return VRMOD_KEYGUIDES.on_foot, "on_foot"
    end

    -- Check custom guides first (sorted by priority)
    local sortedCustom = {}
    for name, data in pairs(VRMOD_KEYGUIDES.custom) do
        table.insert(sortedCustom, { name = name, data = data })
    end
    table.sort(sortedCustom, function(a, b)
        return (a.data.priority or 0) > (b.data.priority or 0)
    end)

    for _, entry in ipairs(sortedCustom) do
        local success, result = pcall(entry.data.condition)
        if success and result then
            return entry.data.guide, entry.name
        end
    end

    -- Default: check if in vehicle
    if ply:InVehicle() then
        return VRMOD_KEYGUIDES.driving, "driving"
    end

    return VRMOD_KEYGUIDES.on_foot, "on_foot"
end

-- Get all available key guide names
function vrmod.GetKeyGuideNames()
    local names = { "on_foot", "driving" }
    for name, _ in pairs(VRMOD_KEYGUIDES.custom) do
        table.insert(names, name)
    end
    return names
end

-- Get a specific key guide by name
function vrmod.GetKeyGuideByName(name)
    if name == "on_foot" then
        return VRMOD_KEYGUIDES.on_foot
    elseif name == "driving" then
        return VRMOD_KEYGUIDES.driving
    elseif VRMOD_KEYGUIDES.custom[name] then
        return VRMOD_KEYGUIDES.custom[name].guide
    end
    return nil
end

-- Modify an existing key guide entry
-- guide_name: "on_foot", "driving", or custom name
-- button: the button string to modify
-- new_action: new action string (or nil to remove)
function vrmod.ModifyKeyGuideEntry(guide_name, button, new_action)
    local guide = vrmod.GetKeyGuideByName(guide_name)
    if not guide then return false end

    for i, entry in ipairs(guide) do
        if entry.button == button then
            if new_action then
                entry.action = new_action
            else
                table.remove(guide, i)
            end
            return true
        end
    end

    -- If not found and new_action provided, add new entry
    if new_action then
        table.insert(guide, { button = button, action = new_action })
        return true
    end

    return false
end

-----------------------------------------------------------
-- Example: How to add custom key guides from other scripts
-----------------------------------------------------------
--[[
-- Example: Add a key guide for when holding a specific weapon
vrmod.AddKeyGuide("toolgun", function()
    local ply = LocalPlayer()
    if not IsValid(ply) then return false end
    local wep = ply:GetActiveWeapon()
    if not IsValid(wep) then return false end
    return wep:GetClass() == "gmod_tool"
end, {
    { button = "Trigger R", action = "Use Tool" },
    { button = "Trigger L", action = "Alt Fire" },
    { button = "Grip R", action = "Select Mode" },
}, 10)
]]--

print("[VRMod] Key Guide Definitions loaded")
