--------[vrmod_customize_bridge.lua]Start--------
if SERVER then return end

-- ========================================
-- 武器カスタマイズGUI VRブリッジ
--
-- ARC9/ArcCW等のカスタマイズGUIは MakePopup() を使わず
-- gui.EnableScreenClicker(true) を使用するため、
-- dermapopups.lua の M3 インターセプトでは捕捉できない。
--
-- このブリッジは gui.EnableScreenClicker をフックし、
-- 加えて既知アドオンのパネル変数をThinkでポーリングして
-- カスタマイズパネルを検出→VRUtilMenuOpen で VR表示する。
--
-- 方式: ハイブリッド
--   Layer 1: 既知アドオン（ARC9, ArcCW）のThinkポーリング
--   Layer 2: gui.EnableScreenClicker フック（未知アドオン対応）
--   Layer 3: input.IsMouseDown ブリッジ（ARC9ドラッグ操作対応）
-- ========================================

-- ----------------------------------------
-- ConVar
-- ----------------------------------------
local cv_bridge = CreateClientConVar("vrmod_unoff_customize_bridge", "1", true, false,
	"Enable VR bridge for weapon customize GUIs (ARC9, ArcCW, etc)")

-- ----------------------------------------
-- 状態管理
-- ----------------------------------------
local bridgePanels = {}      -- { uid = { panel, fullUid } }
local bridgeActive = false   -- いずれかのパネルが捕捉中
local vrMouseState = {}      -- VRトリガー状態 { [MOUSE_LEFT]=true/false, ... }
local lastWeapon = nil       -- 前フレームの武器（切替検出用）

-- ----------------------------------------
-- gui.EnableScreenClicker の保存
-- ----------------------------------------
local origScreenClicker = gui.EnableScreenClicker

-- ----------------------------------------
-- input.IsMouseDown の保存とラップ
-- ----------------------------------------
local origIsMouseDown = input.IsMouseDown

input.IsMouseDown = function(key)
	if bridgeActive and vrMouseState[key] then
		return true
	end
	return origIsMouseDown(key)
end

-- ----------------------------------------
-- VRMod_Input: VRトリガー状態をvrMouseStateに記録
-- ----------------------------------------
hook.Add("VRMod_Input", "vrmod_unoff_custbridge_input", function(action, pressed)
	if not bridgeActive then return end
	if action == "boolean_primaryfire" then
		vrMouseState[MOUSE_LEFT] = pressed
	elseif action == "boolean_secondaryfire" then
		vrMouseState[MOUSE_RIGHT] = pressed
	end
end)

-- ----------------------------------------
-- FindFullscreenPanel: フルスクリーンUIパネルのヒューリスティック検出
-- ----------------------------------------
local function FindFullscreenPanel()
	local threshW = ScrW() * 0.5
	local threshH = ScrH() * 0.5
	local worldPanel = vgui.GetWorldPanel()
	local hudPanel = vgui.GetHUDPanel()

	for _, panel in ipairs(vgui.GetAll()) do
		if not IsValid(panel) then continue end
		if panel == worldPanel or panel == hudPanel then continue end
		if not panel:IsVisible() then continue end

		local w, h = panel:GetSize()
		if w < threshW or h < threshH then continue end

		-- マウス入力が有効なパネルのみ
		if not panel:IsMouseInputEnabled() then continue end

		-- 既にVRUtilMenuOpenで管理されているパネルは除外
		local alreadyCaptured = false
		for _, info in pairs(bridgePanels) do
			if info.panel == panel then
				alreadyCaptured = true
				break
			end
		end
		if alreadyCaptured then continue end

		return panel
	end

	return nil
end

-- ----------------------------------------
-- CapturePanel: パネルをVRメニューとして捕捉
-- ----------------------------------------
local function CapturePanel(uid, panel)
	if not g_VR or not g_VR.active then return end
	if not IsValid(panel) then return end
	if bridgePanels[uid] then return end -- 既に捕捉済み

	local fullUid = "custbridge_" .. uid
	local w, h = panel:GetSize()

	-- VR空間での配置計算（HMD前方、胸の高さ、45度傾斜）
	-- dermapopups.lua / ArcCW sh_customize.lua と同じ配置方式
	local ang = Angle(0, g_VR.tracking.hmd.ang.yaw - 90, 45)
	local pos = g_VR.tracking.hmd.pos + Vector(0, 0, -20)
		+ Angle(0, g_VR.tracking.hmd.ang.yaw, 0):Forward() * 30
		+ ang:Forward() * w * -0.02
		+ ang:Right() * h * -0.02
	pos, ang = WorldToLocal(pos, ang, g_VR.origin, g_VR.originAngle)

	-- スケール自動計算（大きなパネルほど小さいスケール）
	local scale = math.Clamp(40 / math.max(w, h), 0.015, 0.04)

	VRUtilMenuOpen(fullUid, w, h, panel, 4, pos, ang, scale, true, function()
		-- closeFunc: 武器側のカスタマイズも閉じる
		local wep = LocalPlayer():GetActiveWeapon()
		if IsValid(wep) then
			-- ARC9
			if wep.SetCustomize then
				pcall(function()
					wep:SetCustomize(false)
					net.Start("ARC9_togglecustomize")
					net.WriteBool(false)
					net.SendToServer()
				end)
			end
			-- ArcCW
			if wep.CloseCustomizeHUD then
				pcall(wep.CloseCustomizeHUD, wep)
			end
		end
	end)

	bridgePanels[uid] = { panel = panel, fullUid = fullUid }
	bridgeActive = true

	-- gui.EnableScreenClicker を VRUtilRenderMenuSystem に委譲
	origScreenClicker(false)
end

-- ----------------------------------------
-- ReleasePanel: パネル捕捉を解放
-- ----------------------------------------
local function ReleasePanel(uid)
	local info = bridgePanels[uid]
	if not info then return end

	VRUtilMenuClose(info.fullUid)
	bridgePanels[uid] = nil

	if not next(bridgePanels) then
		bridgeActive = false
		vrMouseState = {}
	end
end

-- ----------------------------------------
-- ReleaseAll: 全パネル解放
-- ----------------------------------------
local function ReleaseAll()
	local uids = {}
	for uid, _ in pairs(bridgePanels) do
		table.insert(uids, uid)
	end
	for _, uid in ipairs(uids) do
		ReleasePanel(uid)
	end
	bridgeActive = false
	vrMouseState = {}
end

-- ----------------------------------------
-- 既知アドオン検出
-- ----------------------------------------
local function DetectKnownAddons()
	local ply = LocalPlayer()
	if not IsValid(ply) then return end
	local wep = ply:GetActiveWeapon()

	-- 武器切替検出 → 前の武器の捕捉を解放
	if wep ~= lastWeapon then
		if bridgePanels["arc9"] then ReleasePanel("arc9") end
		if bridgePanels["arccw"] then ReleasePanel("arccw") end
		lastWeapon = wep
	end

	if not IsValid(wep) then return end

	-- ARC9 検出
	if wep.ARC9 then
		local isCustomizing = wep.GetCustomize and wep:GetCustomize()
		if isCustomizing and IsValid(wep.CustomizeHUD) then
			if not bridgePanels["arc9"] then
				-- パネル構築完了を待つ（dermapopups.luaと同じパターン）
				timer.Simple(0.15, function()
					if not IsValid(wep) or not IsValid(wep.CustomizeHUD) then return end
					if bridgePanels["arc9"] then return end
					CapturePanel("arc9", wep.CustomizeHUD)
				end)
			end
		elseif not isCustomizing and bridgePanels["arc9"] then
			ReleasePanel("arc9")
		end
	end

	-- ArcCW 検出
	if wep.ArcCW then
		if ArcCW and IsValid(ArcCW.InvHUD) and ArcCW.InvHUD:IsVisible() then
			if not bridgePanels["arccw"] then
				timer.Simple(0.15, function()
					if not ArcCW or not IsValid(ArcCW.InvHUD) then return end
					if bridgePanels["arccw"] then return end
					CapturePanel("arccw", ArcCW.InvHUD)
				end)
			end
		elseif bridgePanels["arccw"] then
			-- パネルが非表示/削除されたら解放
			if not ArcCW or not IsValid(ArcCW.InvHUD) or not ArcCW.InvHUD:IsVisible() then
				ReleasePanel("arccw")
			end
		end
	end
end

-- ----------------------------------------
-- gui.EnableScreenClicker フック（未知アドオン対応）
-- ----------------------------------------
gui.EnableScreenClicker = function(enabled)
	-- VR非アクティブ時はオリジナル動作
	if not g_VR or not g_VR.active then
		return origScreenClicker(enabled)
	end

	-- ブリッジ無効時もオリジナル動作
	if not cv_bridge:GetBool() then
		return origScreenClicker(enabled)
	end

	if enabled then
		-- 既知アドオンで既に捕捉済みならScreenClickerを抑制
		if next(bridgePanels) then
			return -- VRUtilRenderMenuSystemがカーソル管理
		end

		-- 未知のアドオン: フルスクリーンパネルを探す
		timer.Simple(0.15, function()
			if not g_VR or not g_VR.active then return end
			if next(bridgePanels) then return end -- 既に捕捉済み

			local candidate = FindFullscreenPanel()
			if candidate then
				CapturePanel("unknown_screenclicker", candidate)
			else
				-- パネルが見つからなかった場合はオリジナル動作にフォールバック
				origScreenClicker(true)
			end
		end)
	else
		-- 未知アドオンの捕捉を解放
		if bridgePanels["unknown_screenclicker"] then
			ReleasePanel("unknown_screenclicker")
		end

		-- 他に捕捉中パネルがなければScreenClickerを無効化
		if not next(bridgePanels) then
			origScreenClicker(false)
		end
	end
end

-- ----------------------------------------
-- Think ループ: 検出 + 有効性チェック + RT更新
-- ----------------------------------------
hook.Add("Think", "vrmod_unoff_custbridge_think", function()
	-- VR非アクティブ or ブリッジ無効
	if not g_VR or not g_VR.active then return end
	if not cv_bridge:GetBool() then
		if bridgeActive then ReleaseAll() end
		return
	end

	-- 既知アドオン検出
	DetectKnownAddons()

	-- 捕捉中パネルの有効性チェック + 毎フレームRT更新
	for uid, info in pairs(bridgePanels) do
		if not IsValid(info.panel) then
			-- パネルが削除された → 解放
			ReleasePanel(uid)
		else
			-- 毎フレームRT更新（アニメーション対応）
			VRUtilMenuRenderPanel(info.fullUid)
		end
	end
end)

-- ----------------------------------------
-- VRMod_Start: 状態初期化
-- ----------------------------------------
hook.Add("VRMod_Start", "vrmod_unoff_custbridge_start", function(ply)
	if ply ~= LocalPlayer() then return end
	bridgePanels = {}
	bridgeActive = false
	vrMouseState = {}
	lastWeapon = nil
end)

-- ----------------------------------------
-- VRMod_Exit: クリーンアップ
-- ----------------------------------------
hook.Add("VRMod_Exit", "vrmod_unoff_custbridge_exit", function(ply)
	if ply ~= LocalPlayer() then return end

	-- 全パネル解放
	ReleaseAll()

	-- 状態リセット
	lastWeapon = nil
end)

--------[vrmod_customize_bridge.lua]End--------
