-- VRMod Semi-Official Addon Plus - Key Guide HUD
-- キーガイドHUD描画システム
-- Version 1.0

if SERVER then return end

-----------------------------------------------------------
-- ConVars
-----------------------------------------------------------

CreateClientConVar("vrmod_keyguide_mode", "0", true, false,
    "Key guide display mode: 0=off, 1=wrist+HMD, 2=wrist only, 3=HMD only", 0, 3)

CreateClientConVar("vrmod_keyguide_scale", "1.0", true, false,
    "Key guide scale multiplier", 0.5, 2.0)

CreateClientConVar("vrmod_keyguide_opacity", "200", true, false,
    "Key guide background opacity", 0, 255)

-----------------------------------------------------------
-- Constants
-----------------------------------------------------------

local WRIST_PANEL_WIDTH = 180
local WRIST_PANEL_HEIGHT = 200
local WRIST_LINE_HEIGHT = 16
local WRIST_FONT = "DermaDefault"

local HMD_PANEL_WIDTH = 400
local HMD_PANEL_HEIGHT = 30
local HMD_FONT = "DermaDefault"

-----------------------------------------------------------
-- Local Variables (cached for performance)
-----------------------------------------------------------

local cachedMode = 0
local cachedScale = 1.0
local cachedOpacity = 200
local lastGuide = nil
local lastGuideName = nil

-- Render targets and materials (created once)
local wristRT = nil
local wristMat = nil
local hmdRT = nil
local hmdMat = nil
local rtInitialized = false

-----------------------------------------------------------
-- Render Target Initialization
-----------------------------------------------------------

local function InitializeRenderTargets()
    if rtInitialized then return end

    wristRT = GetRenderTarget("vrmod_keyguide_wrist", WRIST_PANEL_WIDTH, WRIST_PANEL_HEIGHT, false)
    if wristRT then
        wristMat = CreateMaterial("vrmod_keyguide_wrist_mat", "UnlitGeneric", {
            ["$basetexture"] = wristRT:GetName(),
            ["$translucent"] = 1,
            ["$vertexalpha"] = 1,
        })
    end

    hmdRT = GetRenderTarget("vrmod_keyguide_hmd", HMD_PANEL_WIDTH, HMD_PANEL_HEIGHT, false)
    if hmdRT then
        hmdMat = CreateMaterial("vrmod_keyguide_hmd_mat", "UnlitGeneric", {
            ["$basetexture"] = hmdRT:GetName(),
            ["$translucent"] = 1,
            ["$vertexalpha"] = 1,
        })
    end

    rtInitialized = true
end

-----------------------------------------------------------
-- ConVar Caching (update only when changed)
-----------------------------------------------------------

local function UpdateCachedConVars()
    local modeCvar = GetConVar("vrmod_keyguide_mode")
    local scaleCvar = GetConVar("vrmod_keyguide_scale")
    local opacityCvar = GetConVar("vrmod_keyguide_opacity")

    if modeCvar then cachedMode = modeCvar:GetInt() end
    if scaleCvar then cachedScale = scaleCvar:GetFloat() end
    if opacityCvar then cachedOpacity = opacityCvar:GetInt() end
end

cvars.AddChangeCallback("vrmod_keyguide_mode", UpdateCachedConVars, "VRMod_KeyGuide")
cvars.AddChangeCallback("vrmod_keyguide_scale", UpdateCachedConVars, "VRMod_KeyGuide")
cvars.AddChangeCallback("vrmod_keyguide_opacity", UpdateCachedConVars, "VRMod_KeyGuide")

-----------------------------------------------------------
-- Rendering Functions
-----------------------------------------------------------

-- Render wrist panel to render target
local function RenderWristPanel(guide)
    if not wristRT or not guide then return end

    render.PushRenderTarget(wristRT)
    render.Clear(0, 0, 0, 0, true, true)
    cam.Start2D()

    -- Background
    draw.RoundedBox(8, 0, 0, WRIST_PANEL_WIDTH, WRIST_PANEL_HEIGHT, Color(20, 20, 20, cachedOpacity))

    -- Title
    draw.SimpleText("Controls", WRIST_FONT, WRIST_PANEL_WIDTH / 2, 8,
        Color(255, 255, 100), TEXT_ALIGN_CENTER, TEXT_ALIGN_TOP)

    -- Guide entries
    local y = 28
    local maxEntries = math.floor((WRIST_PANEL_HEIGHT - 35) / WRIST_LINE_HEIGHT)

    for i = 1, math.min(#guide, maxEntries) do
        local entry = guide[i]
        if entry then
            -- Button name (left aligned)
            draw.SimpleText(entry.button, WRIST_FONT, 8, y,
                Color(150, 200, 255), TEXT_ALIGN_LEFT, TEXT_ALIGN_TOP)
            -- Action (right aligned)
            draw.SimpleText(entry.action, WRIST_FONT, WRIST_PANEL_WIDTH - 8, y,
                Color(255, 255, 255), TEXT_ALIGN_RIGHT, TEXT_ALIGN_TOP)
            y = y + WRIST_LINE_HEIGHT
        end
    end

    cam.End2D()
    render.PopRenderTarget()
end

-- Render HMD panel to render target (compact single line)
local function RenderHMDPanel(guide, guideName)
    if not hmdRT or not guide then return end

    render.PushRenderTarget(hmdRT)
    render.Clear(0, 0, 0, 0, true, true)
    cam.Start2D()

    -- Background
    draw.RoundedBox(4, 0, 0, HMD_PANEL_WIDTH, HMD_PANEL_HEIGHT, Color(20, 20, 20, cachedOpacity))

    -- Compact display: show first 4-5 key bindings
    local displayText = ""
    local count = 0
    for i, entry in ipairs(guide) do
        if count >= 5 then break end
        if displayText ~= "" then displayText = displayText .. " | " end
        displayText = displayText .. entry.button .. ":" .. entry.action
        count = count + 1
    end

    draw.SimpleText(displayText, HMD_FONT, HMD_PANEL_WIDTH / 2, HMD_PANEL_HEIGHT / 2,
        Color(255, 255, 255), TEXT_ALIGN_CENTER, TEXT_ALIGN_CENTER)

    cam.End2D()
    render.PopRenderTarget()
end

-- Draw wrist panel in VR space (attached to right wrist)
local function DrawWristGuide()
    if not wristMat or not g_VR or not g_VR.tracking then return end

    local handPose = g_VR.tracking.pose_righthand
    if not handPose then return end

    local scale = 0.0008 * cachedScale
    local w = WRIST_PANEL_WIDTH * scale
    local h = WRIST_PANEL_HEIGHT * scale

    -- Position on inner wrist (offset from hand)
    local offset = Vector(-3, 2, 0) -- Inner wrist position
    local pos = handPose.pos + handPose.ang:Forward() * offset.x
                             + handPose.ang:Right() * offset.y
                             + handPose.ang:Up() * offset.z

    -- Angle facing up from wrist
    local ang = handPose.ang + Angle(0, 90, 90)

    render.SetMaterial(wristMat)

    local corners = {
        pos + ang:Right() * -w / 2 + ang:Up() * h / 2,
        pos + ang:Right() * w / 2 + ang:Up() * h / 2,
        pos + ang:Right() * w / 2 + ang:Up() * -h / 2,
        pos + ang:Right() * -w / 2 + ang:Up() * -h / 2,
    }

    render.DrawQuad(corners[1], corners[2], corners[3], corners[4])
end

-- Draw HMD panel in VR space (fixed below view)
local function DrawHMDGuide()
    if not hmdMat or not g_VR or not g_VR.tracking then return end

    local hmd = g_VR.tracking.hmd
    if not hmd then return end

    local scale = 0.0006 * cachedScale
    local w = HMD_PANEL_WIDTH * scale
    local h = HMD_PANEL_HEIGHT * scale

    -- Position below and slightly forward of HMD
    local forward = Angle(0, hmd.ang.yaw, 0):Forward()
    local pos = hmd.pos + forward * 25 + Vector(0, 0, -15)

    -- Face toward player
    local ang = Angle(0, hmd.ang.yaw + 180, 0)

    render.SetMaterial(hmdMat)

    local corners = {
        pos + ang:Right() * -w / 2 + ang:Up() * h / 2,
        pos + ang:Right() * w / 2 + ang:Up() * h / 2,
        pos + ang:Right() * w / 2 + ang:Up() * -h / 2,
        pos + ang:Right() * -w / 2 + ang:Up() * -h / 2,
    }

    render.DrawQuad(corners[1], corners[2], corners[3], corners[4])
end

-----------------------------------------------------------
-- Main Rendering Hook
-----------------------------------------------------------

hook.Add("VRMod_PreRender", "VRMod_KeyGuide", function()
    -- Skip if disabled (mode 0)
    if cachedMode == 0 then return end

    -- Skip if VR not active
    if not g_VR or not g_VR.active then return end

    -- Initialize render targets if needed
    if not rtInitialized then
        InitializeRenderTargets()
    end

    -- Get current key guide
    local guide, guideName = vrmod.GetCurrentKeyGuide()
    if not guide then return end

    -- Update render targets only if guide changed
    if guide ~= lastGuide or guideName ~= lastGuideName then
        if cachedMode == 1 or cachedMode == 2 then
            RenderWristPanel(guide)
        end
        if cachedMode == 1 or cachedMode == 3 then
            RenderHMDPanel(guide, guideName)
        end
        lastGuide = guide
        lastGuideName = guideName
    end

    -- Draw in VR space
    if cachedMode == 1 or cachedMode == 2 then
        DrawWristGuide()
    end
    if cachedMode == 1 or cachedMode == 3 then
        DrawHMDGuide()
    end
end)

-----------------------------------------------------------
-- Initialization
-----------------------------------------------------------

hook.Add("VRMod_Start", "VRMod_KeyGuide_Init", function()
    UpdateCachedConVars()
    InitializeRenderTargets()
end)

-----------------------------------------------------------
-- Menu Integration
-----------------------------------------------------------

hook.Add("VRMod_Menu", "VRMod_KeyGuide_Menu", function(frame)
    if not frame or not frame.SettingsForm then return end

    local form = frame.SettingsForm

    -- Mode selector
    local modeLabel = vgui.Create("DLabel", form)
    modeLabel:SetText("[Key Guide HUD] Display Mode:")
    modeLabel:SetTextColor(Color(255, 255, 255))
    modeLabel:Dock(TOP)
    modeLabel:DockMargin(0, 10, 0, 0)
    modeLabel:SizeToContents()

    local modeCombo = vgui.Create("DComboBox", form)
    modeCombo:Dock(TOP)
    modeCombo:DockMargin(0, 2, 0, 0)
    modeCombo:AddChoice("0: Disabled / 無効", 0)
    modeCombo:AddChoice("1: Wrist + HMD / 手首+HMD", 1)
    modeCombo:AddChoice("2: Wrist Only / 手首のみ", 2)
    modeCombo:AddChoice("3: HMD Only / HMDのみ", 3)

    local currentMode = GetConVar("vrmod_keyguide_mode"):GetInt()
    modeCombo:ChooseOptionID(currentMode + 1)

    modeCombo.OnSelect = function(_, _, _, data)
        RunConsoleCommand("vrmod_keyguide_mode", tostring(data))
    end

    -- Scale slider
    local scaleSlider = vgui.Create("DNumSlider", form)
    scaleSlider:SetText("[Key Guide] Scale")
    scaleSlider:SetMin(0.5)
    scaleSlider:SetMax(2.0)
    scaleSlider:SetDecimals(1)
    scaleSlider:SetConVar("vrmod_keyguide_scale")
    scaleSlider:Dock(TOP)
    scaleSlider:DockMargin(0, 5, 0, 0)

    -- Opacity slider
    local opacitySlider = vgui.Create("DNumSlider", form)
    opacitySlider:SetText("[Key Guide] Opacity")
    opacitySlider:SetMin(0)
    opacitySlider:SetMax(255)
    opacitySlider:SetDecimals(0)
    opacitySlider:SetConVar("vrmod_keyguide_opacity")
    opacitySlider:Dock(TOP)
    opacitySlider:DockMargin(0, 0, 0, 0)
end)

print("[VRMod] Key Guide HUD loaded")
